--cpu=Cortex-M4.fp.sp
"r1_dipan\startup_stm32f407xx.o"
"r1_dipan\main.o"
"r1_dipan\gpio.o"
"r1_dipan\can.o"
"r1_dipan\dma.o"
"r1_dipan\spi.o"
"r1_dipan\tim.o"
"r1_dipan\usart.o"
"r1_dipan\stm32f4xx_it.o"
"r1_dipan\stm32f4xx_hal_msp.o"
"r1_dipan\omni.o"
"r1_dipan\nrf_com.o"
"r1_dipan\caculate.o"
"r1_dipan\dji.o"
"r1_dipan\wtr_can.o"
"r1_dipan\wtr_uart.o"
"r1_dipan\ads1256.o"
"r1_dipan\tith_time.o"
"r1_dipan\mpu6050.o"
"r1_dipan\wtr_motionplan.o"
"r1_dipan\uart_printf.o"
"r1_dipan\stm32f4xx_hal_can.o"
"r1_dipan\stm32f4xx_hal_rcc.o"
"r1_dipan\stm32f4xx_hal_rcc_ex.o"
"r1_dipan\stm32f4xx_hal_flash.o"
"r1_dipan\stm32f4xx_hal_flash_ex.o"
"r1_dipan\stm32f4xx_hal_flash_ramfunc.o"
"r1_dipan\stm32f4xx_hal_gpio.o"
"r1_dipan\stm32f4xx_hal_dma_ex.o"
"r1_dipan\stm32f4xx_hal_dma.o"
"r1_dipan\stm32f4xx_hal_pwr.o"
"r1_dipan\stm32f4xx_hal_pwr_ex.o"
"r1_dipan\stm32f4xx_hal_cortex.o"
"r1_dipan\stm32f4xx_hal.o"
"r1_dipan\stm32f4xx_hal_exti.o"
"r1_dipan\stm32f4xx_hal_spi.o"
"r1_dipan\stm32f4xx_hal_tim.o"
"r1_dipan\stm32f4xx_hal_tim_ex.o"
"r1_dipan\stm32f4xx_hal_uart.o"
"r1_dipan\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "R1_DiPan\R1_DiPan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R1_DiPan.map" -o R1_DiPan\R1_DiPan.axf