T401C 000:782.121   SEGGER J-Link V6.86 Log File
T401C 000:782.312   DLL Compiled: Sep 24 2020 17:31:31
T401C 000:782.316   Logging started @ 2022-07-04 08:24
T401C 000:782.320 - 782.322ms
T401C 000:782.330 JLINK_SetWarnOutHandler(...)
T401C 000:782.335 - 0.006ms
T401C 000:782.340 JLINK_OpenEx(...)
T401C 000:784.188   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T401C 000:786.326   Hardware: V8.00
T401C 000:786.349   S/N: 4294967295
T401C 000:786.355   OEM: SEGGER
T401C 000:786.360   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T401C 000:787.359   TELNET listener socket opened on port 19021
T401C 000:787.439   WEBSRV Starting webserver
T401C 000:787.610   WEBSRV Webserver running on local port 19080
T401C 000:787.618 - 5.280ms returns "O.K."
T401C 000:787.629 JLINK_GetEmuCaps()
T401C 000:787.633 - 0.005ms returns 0xB9FF7BBF
T401C 000:787.641 JLINK_TIF_GetAvailable(...)
T401C 000:787.801 - 0.163ms
T401C 000:787.809 JLINK_SetErrorOutHandler(...)
T401C 000:787.812 - 0.005ms
T401C 000:787.832 JLINK_ExecCommand("ProjectFile = "D:\stm\DATA\LEARNING\R1_DiPan\MDK-ARM\JLinkSettings.ini"", ...). 
T401C 000:795.669 - 7.855ms returns 0x00
T401C 000:795.732 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T401C 000:796.119   Device "STM32F407VE" selected.
T401C 000:796.529 - 0.795ms returns 0x00
T401C 000:796.546 JLINK_GetHardwareVersion()
T401C 000:796.550 - 0.006ms returns 80000
T401C 000:796.565 JLINK_GetDLLVersion()
T401C 000:796.569 - 0.006ms returns 68600
T401C 000:796.574 JLINK_GetOEMString(...)
T401C 000:796.579 JLINK_GetFirmwareString(...)
T401C 000:796.583 - 0.005ms
T401C 000:796.604 JLINK_GetDLLVersion()
T401C 000:796.608 - 0.006ms returns 68600
T401C 000:796.613 JLINK_GetCompileDateTime()
T401C 000:796.616 - 0.005ms
T401C 000:796.626 JLINK_GetFirmwareString(...)
T401C 000:796.630 - 0.005ms
T401C 000:796.638 JLINK_GetHardwareVersion()
T401C 000:796.642 - 0.005ms returns 80000
T401C 000:796.650 JLINK_GetSN()
T401C 000:796.655 - 0.006ms returns -1
T401C 000:796.659 JLINK_GetOEMString(...)
T401C 000:796.670 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T401C 000:797.425 - 0.765ms returns 0x00
T401C 000:797.445 JLINK_HasError()
T401C 000:797.464 JLINK_SetSpeed(5000)
T401C 000:797.528 - 0.071ms
T401C 000:797.542 JLINK_GetIdData(pIdData)
T401C 000:798.771   TotalIRLen = 9, IRPrint = 0x0011
T401C 000:799.343   JTAG chain detection found 2 devices:
T401C 000:799.368    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T401C 000:799.379    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T401C 000:806.614   TotalIRLen = 9, IRPrint = 0x0011
T401C 000:807.160   JTAG chain detection found 2 devices:
T401C 000:807.171    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T401C 000:807.179    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T401C 000:809.458   Old FW that does not support reading DPIDR via DAP jobs
T401C 000:812.394   Unknown DP version. Assuming DPv0
T401C 000:812.436   Scanning AP map to find all available APs
T401C 000:814.752   AP[1]: Stopped AP scan as end of AP map has been reached
T401C 000:814.787   AP[0]: AHB-AP (IDR: 0x24770011)
T401C 000:814.795   Iterating through AP map to find AHB-AP to use
T401C 000:818.694   AP[0]: Core found
T401C 000:818.709   AP[0]: AHB-AP ROM base: 0xE00FF000
T401C 000:820.699   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T401C 000:820.710   Found Cortex-M4 r0p1, Little endian.
T401C 000:821.051   -- Max. mem block: 0x00002408
T401C 000:821.065   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T401C 000:825.079   CPU_ReadMem(4 bytes @ 0xE0002000)
T401C 000:825.467   FPUnit: 6 code (BP) slots and 2 literal slots
T401C 000:825.476   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T401C 000:825.861   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T401C 000:826.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T401C 000:826.640   CPU_WriteMem(4 bytes @ 0xE0001000)
T401C 000:826.987   CPU_ReadMem(4 bytes @ 0xE000ED88)
T401C 000:827.388   CPU_WriteMem(4 bytes @ 0xE000ED88)
T401C 000:827.752   CPU_ReadMem(4 bytes @ 0xE000ED88)
T401C 000:828.160   CPU_WriteMem(4 bytes @ 0xE000ED88)
T401C 000:828.605   CoreSight components:
T401C 000:828.626   ROMTbl[0] @ E00FF000
T401C 000:828.636   CPU_ReadMem(64 bytes @ 0xE00FF000)
T401C 000:829.639   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T401C 000:830.230   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T401C 000:830.239   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T401C 000:830.811   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T401C 000:830.824   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T401C 000:831.458   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T401C 000:831.475   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T401C 000:832.047   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T401C 000:832.061   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T401C 000:832.633   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T401C 000:832.643   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T401C 000:833.280   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T401C 000:833.397   pIdData->ScanLen=9
T401C 000:833.403   
T401C 000:833.407   pIdData->NumDevices=2
T401C 000:833.411   
T401C 000:833.415   pIdData->aId[0]=0x4BA00477
T401C 000:833.420   
T401C 000:833.423   pIdData->aIrRead[0]=0
T401C 000:833.428   
T401C 000:833.432   pIdData->aScanLen[0]=0
T401C 000:833.437   
T401C 000:833.440   pIdData->aScanRead[0]=0
T401C 000:833.445   
T401C 000:833.449 - 35.909ms
T401C 000:833.492 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T401C 000:833.499 - 0.008ms returns 1268778103
T401C 000:833.504 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T401C 000:833.508 - 0.005ms returns 0
T401C 000:833.512 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T401C 000:833.516 - 0.005ms returns 104935489
T401C 000:833.520 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T401C 000:833.524 - 0.005ms returns 0
T401C 000:833.530 JLINK_GetDLLVersion()
T401C 000:833.533 - 0.005ms returns 68600
T401C 000:833.538 JLINK_CORE_GetFound()
T401C 000:833.541 - 0.005ms returns 0xE0000FF
T401C 000:833.547 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T401C 000:833.551   Value=0xE00FF000
T401C 000:833.556 - 0.011ms returns 0
T401C 000:833.566 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T401C 000:833.571   Value=0xE00FF000
T401C 000:833.576 - 0.011ms returns 0
T401C 000:833.580 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T401C 000:833.584   Value=0xE0041000
T401C 000:833.589 - 0.010ms returns 0
T401C 000:833.597 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T401C 000:833.627   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T401C 000:834.183   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T401C 000:834.189 - 0.594ms returns 32 (0x20)
T401C 000:834.195 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T401C 000:834.199   Value=0x00000000
T401C 000:834.204 - 0.010ms returns 0
T401C 000:834.208 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T401C 000:834.212   Value=0xE0040000
T401C 000:834.217 - 0.010ms returns 0
T401C 000:834.222 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T401C 000:834.225   Value=0xE0000000
T401C 000:834.230 - 0.010ms returns 0
T401C 000:834.235 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T401C 000:834.239   Value=0xE0001000
T401C 000:834.243 - 0.010ms returns 0
T401C 000:834.248 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T401C 000:834.252   Value=0xE0002000
T401C 000:834.257 - 0.010ms returns 0
T401C 000:834.261 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T401C 000:834.265   Value=0xE000E000
T401C 000:834.270 - 0.010ms returns 0
T401C 000:834.274 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T401C 000:834.278   Value=0xE000EDF0
T401C 000:834.283 - 0.010ms returns 0
T401C 000:834.287 JLINK_GetDebugInfo(0x01 = Unknown)
T401C 000:834.291   Value=0x00000001
T401C 000:834.296 - 0.010ms returns 0
T401C 000:834.301 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T401C 000:834.307   CPU_ReadMem(4 bytes @ 0xE000ED00)
T401C 000:834.719   Data:  41 C2 0F 41
T401C 000:834.758   Debug reg: CPUID
T401C 000:834.763 - 0.464ms returns 1 (0x1)
T401C 000:834.769 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T401C 000:834.773   Value=0x00000000
T401C 000:834.778 - 0.010ms returns 0
T401C 000:834.782 JLINK_HasError()
T401C 000:834.787 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T401C 000:834.791 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T401C 000:834.796 JLINK_Reset()
T401C 000:834.812   CPU is running
T401C 000:834.819   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T401C 000:835.276   CPU is running
T401C 000:835.282   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T401C 000:835.750   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T401C 000:835.762   Reset: Reset device via AIRCR.SYSRESETREQ.
T401C 000:835.768   CPU is running
T401C 000:835.773   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T401C 000:886.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T401C 000:886.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T401C 000:887.154   CPU is running
T401C 000:887.197   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T401C 000:887.580   CPU is running
T401C 000:887.589   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T401C 000:893.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T401C 000:896.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T401C 000:896.935   CPU_WriteMem(4 bytes @ 0xE0001028)
T401C 000:897.279   CPU_WriteMem(4 bytes @ 0xE0001038)
T401C 000:897.601   CPU_WriteMem(4 bytes @ 0xE0001048)
T401C 000:897.999   CPU_WriteMem(4 bytes @ 0xE0001058)
T401C 000:898.351   CPU_WriteMem(4 bytes @ 0xE0002000)
T401C 000:898.678   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T401C 000:899.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T401C 000:899.553 - 64.761ms
T401C 000:899.568 JLINK_HasError()
T401C 000:899.603 JLINK_ReadReg(R15 (PC))
T401C 000:899.614 - 0.013ms returns 0x080001A0
T401C 000:899.620 JLINK_ReadReg(XPSR)
T401C 000:899.624 - 0.005ms returns 0x01000000
T401C 000:899.629 JLINK_Halt()
T401C 000:899.632 - 0.005ms returns 0x00
T401C 000:899.637 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T401C 000:899.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T401C 000:900.045   Data:  03 00 03 00
T401C 000:900.077   Debug reg: DHCSR
T401C 000:900.083 - 0.447ms returns 1 (0x1)
T401C 000:900.089 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T401C 000:900.093   Debug reg: DHCSR
T401C 000:900.137   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T401C 000:900.451 - 0.364ms returns 0 (0x00000000)
T401C 000:900.458 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T401C 000:900.461   Debug reg: DEMCR
T401C 000:900.469   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T401C 000:900.833 - 0.378ms returns 0 (0x00000000)
T401C 000:900.864 JLINK_GetHWStatus(...)
T401C 000:901.020 - 0.162ms returns 0
T401C 000:901.047 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T401C 000:901.052 - 0.006ms returns 0x06
T401C 000:901.056 JLINK_GetNumBPUnits(Type = 0xF0)
T401C 000:901.060 - 0.005ms returns 0x2000
T401C 000:901.064 JLINK_GetNumWPUnits()
T401C 000:901.068 - 0.005ms returns 4
T401C 000:901.082 JLINK_GetSpeed()
T401C 000:901.086 - 0.005ms returns 4800
T401C 000:901.095 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T401C 000:901.103   CPU_ReadMem(4 bytes @ 0xE000E004)
T401C 000:901.529   Data:  02 00 00 00
T401C 000:901.560 - 0.467ms returns 1 (0x1)
T401C 000:901.566 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T401C 000:901.573   CPU_ReadMem(4 bytes @ 0xE000E004)
T401C 000:902.046   Data:  02 00 00 00
T401C 000:902.088 - 0.524ms returns 1 (0x1)
T401C 000:902.094 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T401C 000:902.098   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T401C 000:902.297   CPU_WriteMem(28 bytes @ 0xE0001000)
T401C 000:902.766 - 0.688ms returns 0x1C
T401C 000:902.805 JLINK_HasError()
T401C 000:902.848 JLINK_ReadReg(R15 (PC))
T401C 000:902.853 - 0.006ms returns 0x080001A0
T401C 000:902.858 JLINK_ReadReg(XPSR)
T401C 000:902.862 - 0.005ms returns 0x01000000
T401C 000:912.521 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T401C 000:912.555   Data:  00 00 00 00
T401C 000:912.561   Debug reg: DWT_CYCCNT
T401C 000:912.577 - 0.058ms returns 4 (0x4)
T401C 001:007.449 JLINK_HasError()
T401C 001:007.467 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T401C 001:007.471 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T401C 001:007.477 JLINK_Reset()
T401C 001:007.489   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T401C 001:007.838   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T401C 001:008.241   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T401C 001:008.252   Reset: Reset device via AIRCR.SYSRESETREQ.
T401C 001:008.258   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T401C 001:059.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T401C 001:059.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T401C 001:060.397   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T401C 001:060.760   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T401C 001:066.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T401C 001:069.747   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T401C 001:070.250   CPU_WriteMem(4 bytes @ 0xE0001028)
T401C 001:070.573   CPU_WriteMem(4 bytes @ 0xE0001038)
T401C 001:070.930   CPU_WriteMem(4 bytes @ 0xE0001048)
T401C 001:071.327   CPU_WriteMem(4 bytes @ 0xE0001058)
T401C 001:071.720   CPU_WriteMem(4 bytes @ 0xE0002000)
T401C 001:072.029   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T401C 001:072.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T401C 001:072.863 - 65.389ms
T401C 001:072.900 JLINK_HasError()
T401C 001:072.906 JLINK_ReadReg(R15 (PC))
T401C 001:072.912 - 0.007ms returns 0x080001A0
T401C 001:072.918 JLINK_ReadReg(XPSR)
T401C 001:072.922 - 0.006ms returns 0x01000000
T401C 001:073.189 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T401C 001:073.201   CPU_ReadMem(128 bytes @ 0x08000180)
T401C 001:074.528    -- Updating C cache (128 bytes @ 0x08000180)
T401C 001:074.536    -- Read from C cache (60 bytes @ 0x080001A0)
T401C 001:074.543   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T401C 001:074.548 - 1.360ms returns 60 (0x3C)
T401C 001:074.554 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T401C 001:074.559    -- Read from C cache (2 bytes @ 0x080001A0)
T401C 001:074.565   Data:  06 48
T401C 001:074.570 - 0.017ms returns 2 (0x2)
T401C 001:074.617 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T401C 001:074.622    -- Read from C cache (2 bytes @ 0x080001A2)
T401C 001:074.628   Data:  80 47
T401C 001:074.633 - 0.017ms returns 2 (0x2)
T401C 002:229.405 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T401C 002:229.438    -- Read from C cache (2 bytes @ 0x080001A2)
T401C 002:229.445   Data:  80 47
T401C 002:229.452 - 0.049ms returns 2 (0x2)
T401C 002:229.459 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T401C 002:229.465    -- Read from C cache (60 bytes @ 0x080001A4)
T401C 002:229.472   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T401C 002:229.477 - 0.020ms returns 60 (0x3C)
T401C 002:229.483 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T401C 002:229.488    -- Read from C cache (2 bytes @ 0x080001A4)
T401C 002:229.494   Data:  06 48
T401C 002:229.500 - 0.019ms returns 2 (0x2)
T401C 002:659.083 JLINK_HasError()
T401C 002:659.116 JLINK_ReadReg(R0)
T401C 002:659.452 - 0.346ms returns 0x00000000
T401C 002:659.470 JLINK_ReadReg(R1)
T401C 002:659.476 - 0.008ms returns 0x00000000
T401C 002:659.482 JLINK_ReadReg(R2)
T401C 002:659.486 - 0.006ms returns 0x00000000
T401C 002:659.492 JLINK_ReadReg(R3)
T401C 002:659.496 - 0.006ms returns 0x00000000
T401C 002:659.502 JLINK_ReadReg(R4)
T401C 002:659.506 - 0.006ms returns 0x00000000
T401C 002:659.512 JLINK_ReadReg(R5)
T401C 002:659.516 - 0.006ms returns 0x00000000
T401C 002:659.522 JLINK_ReadReg(R6)
T401C 002:659.526 - 0.006ms returns 0x00000000
T401C 002:659.531 JLINK_ReadReg(R7)
T401C 002:659.536 - 0.006ms returns 0x00000000
T401C 002:659.541 JLINK_ReadReg(R8)
T401C 002:659.560 - 0.020ms returns 0x00000000
T401C 002:659.565 JLINK_ReadReg(R9)
T401C 002:659.570 - 0.006ms returns 0x00000000
T401C 002:659.575 JLINK_ReadReg(R10)
T401C 002:659.580 - 0.006ms returns 0x00000000
T401C 002:659.585 JLINK_ReadReg(R11)
T401C 002:659.645 - 0.061ms returns 0x00000000
T401C 002:659.651 JLINK_ReadReg(R12)
T401C 002:659.656 - 0.006ms returns 0x00000000
T401C 002:659.661 JLINK_ReadReg(R13 (SP))
T401C 002:659.666 - 0.007ms returns 0x20000BE8
T401C 002:659.671 JLINK_ReadReg(R14)
T401C 002:659.676 - 0.006ms returns 0xFFFFFFFF
T401C 002:659.681 JLINK_ReadReg(R15 (PC))
T401C 002:659.686 - 0.006ms returns 0x080001A0
T401C 002:659.692 JLINK_ReadReg(XPSR)
T401C 002:659.699 - 0.009ms returns 0x01000000
T401C 002:659.706 JLINK_ReadReg(MSP)
T401C 002:659.712 - 0.009ms returns 0x20000BE8
T401C 002:659.719 JLINK_ReadReg(PSP)
T401C 002:659.724 - 0.007ms returns 0x00000000
T401C 002:659.730 JLINK_ReadReg(CFBP)
T401C 002:659.736 - 0.008ms returns 0x00000000
T401C 002:659.744 JLINK_ReadReg(FPSCR)
T401C 002:664.074 - 4.349ms returns 0x00000000
T401C 002:664.101 JLINK_ReadReg(FPS0)
T401C 002:664.111 - 0.012ms returns 0x00000000
T401C 002:664.117 JLINK_ReadReg(FPS1)
T401C 002:664.121 - 0.006ms returns 0x00000000
T401C 002:664.127 JLINK_ReadReg(FPS2)
T401C 002:664.132 - 0.006ms returns 0x00000000
T401C 002:664.137 JLINK_ReadReg(FPS3)
T401C 002:664.141 - 0.006ms returns 0x00000000
T401C 002:664.147 JLINK_ReadReg(FPS4)
T401C 002:664.151 - 0.006ms returns 0x00000000
T401C 002:664.157 JLINK_ReadReg(FPS5)
T401C 002:664.161 - 0.006ms returns 0x00000000
T401C 002:664.166 JLINK_ReadReg(FPS6)
T401C 002:664.171 - 0.006ms returns 0x00000000
T401C 002:664.176 JLINK_ReadReg(FPS7)
T401C 002:664.181 - 0.006ms returns 0x00000000
T401C 002:664.186 JLINK_ReadReg(FPS8)
T401C 002:664.190 - 0.006ms returns 0x00000000
T401C 002:664.196 JLINK_ReadReg(FPS9)
T401C 002:664.200 - 0.006ms returns 0x00000000
T401C 002:664.206 JLINK_ReadReg(FPS10)
T401C 002:664.210 - 0.006ms returns 0x00000000
T401C 002:664.216 JLINK_ReadReg(FPS11)
T401C 002:664.220 - 0.006ms returns 0x00000000
T401C 002:664.226 JLINK_ReadReg(FPS12)
T401C 002:664.230 - 0.006ms returns 0x00000000
T401C 002:664.236 JLINK_ReadReg(FPS13)
T401C 002:664.240 - 0.006ms returns 0x00000000
T401C 002:664.245 JLINK_ReadReg(FPS14)
T401C 002:664.250 - 0.006ms returns 0x00000000
T401C 002:664.255 JLINK_ReadReg(FPS15)
T401C 002:664.259 - 0.006ms returns 0x00000000
T401C 002:664.265 JLINK_ReadReg(FPS16)
T401C 002:664.270 - 0.006ms returns 0x00000000
T401C 002:664.275 JLINK_ReadReg(FPS17)
T401C 002:664.279 - 0.006ms returns 0x00000000
T401C 002:664.285 JLINK_ReadReg(FPS18)
T401C 002:664.289 - 0.006ms returns 0x00000000
T401C 002:664.294 JLINK_ReadReg(FPS19)
T401C 002:664.299 - 0.009ms returns 0x00000000
T401C 002:664.309 JLINK_ReadReg(FPS20)
T401C 002:664.314 - 0.006ms returns 0x00000000
T401C 002:664.319 JLINK_ReadReg(FPS21)
T401C 002:664.323 - 0.006ms returns 0x00000000
T401C 002:664.329 JLINK_ReadReg(FPS22)
T401C 002:664.333 - 0.006ms returns 0x00000000
T401C 002:664.339 JLINK_ReadReg(FPS23)
T401C 002:664.343 - 0.006ms returns 0x00000000
T401C 002:664.349 JLINK_ReadReg(FPS24)
T401C 002:664.353 - 0.006ms returns 0x00000000
T401C 002:664.359 JLINK_ReadReg(FPS25)
T401C 002:664.363 - 0.006ms returns 0x00000000
T401C 002:664.369 JLINK_ReadReg(FPS26)
T401C 002:664.373 - 0.006ms returns 0x00000000
T401C 002:664.378 JLINK_ReadReg(FPS27)
T401C 002:664.383 - 0.006ms returns 0x00000000
T401C 002:664.389 JLINK_ReadReg(FPS28)
T401C 002:664.393 - 0.006ms returns 0x00000000
T401C 002:664.398 JLINK_ReadReg(FPS29)
T401C 002:664.403 - 0.006ms returns 0x00000000
T401C 002:664.408 JLINK_ReadReg(FPS30)
T401C 002:664.413 - 0.006ms returns 0x00000000
T401C 002:664.418 JLINK_ReadReg(FPS31)
T401C 002:664.423 - 0.006ms returns 0x00000000
T401C 002:664.435 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 002:664.447   CPU_ReadMem(64 bytes @ 0x20000000)
T401C 002:665.465    -- Updating C cache (64 bytes @ 0x20000000)
T401C 002:665.486    -- Read from C cache (4 bytes @ 0x20000004)
T401C 002:665.493   Data:  0D 78 2D 06
T401C 002:665.500 - 1.067ms returns 4 (0x4)
T401C 002:671.595 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 002:671.623    -- Read from C cache (4 bytes @ 0x20000004)
T401C 002:671.633   Data:  0D 78 2D 06
T401C 002:671.639 - 0.047ms returns 4 (0x4)
T401C 002:671.668 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 002:671.675    -- Read from C cache (4 bytes @ 0x20000004)
T401C 002:671.682   Data:  0D 78 2D 06
T401C 002:671.688 - 0.021ms returns 4 (0x4)
T401C 002:684.345 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 002:684.370    -- Read from C cache (8 bytes @ 0x20000008)
T401C 002:684.378   Data:  68 40 08 24 40 00 00 D3
T401C 002:684.383 - 0.041ms returns 8 (0x8)
T401C 002:684.598 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 002:684.605    -- Read from C cache (8 bytes @ 0x20000008)
T401C 002:684.612   Data:  68 40 08 24 40 00 00 D3
T401C 002:684.617 - 0.021ms returns 8 (0x8)
T401C 002:684.638 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 002:684.645    -- Read from C cache (8 bytes @ 0x20000008)
T401C 002:684.651   Data:  68 40 08 24 40 00 00 D3
T401C 002:684.657 - 0.020ms returns 8 (0x8)
T401C 002:688.834 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 002:688.853    -- Read from C cache (8 bytes @ 0x20000010)
T401C 002:688.860   Data:  58 40 64 1E FA D1 49 1C
T401C 002:688.866 - 0.034ms returns 8 (0x8)
T401C 002:689.068 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 002:689.075    -- Read from C cache (8 bytes @ 0x20000010)
T401C 002:689.081   Data:  58 40 64 1E FA D1 49 1C
T401C 002:689.087 - 0.021ms returns 8 (0x8)
T401C 002:689.105 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 002:689.112    -- Read from C cache (8 bytes @ 0x20000010)
T401C 002:689.118   Data:  58 40 64 1E FA D1 49 1C
T401C 002:689.124 - 0.020ms returns 8 (0x8)
T401C 002:696.713 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 002:696.743    -- Read from C cache (8 bytes @ 0x20000018)
T401C 002:696.750   Data:  52 1E 00 2A F2 D1 70 47
T401C 002:696.756 - 0.044ms returns 8 (0x8)
T401C 002:697.035 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 002:697.045    -- Read from C cache (8 bytes @ 0x20000018)
T401C 002:697.051   Data:  52 1E 00 2A F2 D1 70 47
T401C 002:697.057 - 0.024ms returns 8 (0x8)
T401C 002:697.082 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 002:697.088    -- Read from C cache (8 bytes @ 0x20000018)
T401C 002:697.095   Data:  52 1E 00 2A F2 D1 70 47
T401C 002:697.100 - 0.020ms returns 8 (0x8)
T48AC 002:734.686 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T48AC 002:734.709    -- Read from C cache (2 bytes @ 0x080001A0)
T48AC 002:734.716   Data:  06 48
T48AC 002:734.723 - 0.039ms returns 2 (0x2)
T48AC 002:734.730 JLINK_HasError()
T48AC 002:734.737 JLINK_SetBPEx(Addr = 0x080043D8, Type = 0xFFFFFFF2)
T48AC 002:734.746 - 0.010ms returns 0x00000001
T48AC 002:734.751 JLINK_HasError()
T48AC 002:734.757 JLINK_HasError()
T48AC 002:734.763 JLINK_Go()
T48AC 002:734.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T48AC 002:735.302   CPU_WriteMem(4 bytes @ 0xE0002008)
T48AC 002:735.315   CPU_WriteMem(4 bytes @ 0xE000200C)
T48AC 002:735.322   CPU_WriteMem(4 bytes @ 0xE0002010)
T48AC 002:735.329   CPU_WriteMem(4 bytes @ 0xE0002014)
T48AC 002:735.335   CPU_WriteMem(4 bytes @ 0xE0002018)
T48AC 002:735.341   CPU_WriteMem(4 bytes @ 0xE000201C)
T48AC 002:737.087   CPU_WriteMem(4 bytes @ 0xE0001004)
T48AC 002:737.781 - 3.026ms
T48AC 002:837.863 JLINK_HasError()
T48AC 002:837.881 JLINK_IsHalted()
T48AC 002:840.570 - 2.697ms returns TRUE
T48AC 002:840.585 JLINK_HasError()
T48AC 002:840.591 JLINK_Halt()
T48AC 002:840.596 - 0.006ms returns 0x00
T48AC 002:840.602 JLINK_IsHalted()
T48AC 002:840.607 - 0.007ms returns TRUE
T48AC 002:840.613 JLINK_IsHalted()
T48AC 002:840.618 - 0.006ms returns TRUE
T48AC 002:840.623 JLINK_IsHalted()
T48AC 002:840.628 - 0.006ms returns TRUE
T48AC 002:840.634 JLINK_HasError()
T48AC 002:840.640 JLINK_ReadReg(R15 (PC))
T48AC 002:840.649 - 0.011ms returns 0x080043D8
T48AC 002:840.659 JLINK_ReadReg(XPSR)
T48AC 002:840.666 - 0.009ms returns 0x61000000
T48AC 002:840.674 JLINK_HasError()
T48AC 002:840.680 JLINK_ClrBPEx(BPHandle = 0x00000001)
T48AC 002:840.685 - 0.007ms returns 0x00
T48AC 002:840.691 JLINK_HasError()
T48AC 002:840.697 JLINK_HasError()
T48AC 002:840.702 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T48AC 002:840.715   CPU_ReadMem(4 bytes @ 0xE000ED30)
T48AC 002:841.112   Data:  03 00 00 00
T48AC 002:841.124 - 0.423ms returns 1 (0x1)
T48AC 002:841.132 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T48AC 002:841.142   CPU_ReadMem(4 bytes @ 0xE0001028)
T48AC 002:841.633   Data:  00 00 00 00
T48AC 002:841.643   Debug reg: DWT_FUNC[0]
T48AC 002:841.649 - 0.519ms returns 1 (0x1)
T48AC 002:841.656 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T48AC 002:841.664   CPU_ReadMem(4 bytes @ 0xE0001038)
T48AC 002:842.075   Data:  00 02 00 00
T48AC 002:842.085   Debug reg: DWT_FUNC[1]
T48AC 002:842.091 - 0.437ms returns 1 (0x1)
T48AC 002:842.099 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T48AC 002:842.109   CPU_ReadMem(4 bytes @ 0xE0001048)
T48AC 002:842.505   Data:  00 00 00 00
T48AC 002:842.520   Debug reg: DWT_FUNC[2]
T48AC 002:842.528 - 0.432ms returns 1 (0x1)
T48AC 002:842.539 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T48AC 002:842.552   CPU_ReadMem(4 bytes @ 0xE0001058)
T48AC 002:842.966   Data:  00 00 00 00
T48AC 002:842.983   Debug reg: DWT_FUNC[3]
T48AC 002:842.991 - 0.455ms returns 1 (0x1)
T48AC 002:843.050 JLINK_HasError()
T48AC 002:843.060 JLINK_ReadReg(R0)
T48AC 002:843.070 - 0.013ms returns 0x080043D9
T48AC 002:843.078 JLINK_ReadReg(R1)
T48AC 002:843.086 - 0.010ms returns 0x20000BE8
T48AC 002:843.093 JLINK_ReadReg(R2)
T48AC 002:843.100 - 0.009ms returns 0x00000000
T48AC 002:843.107 JLINK_ReadReg(R3)
T48AC 002:843.114 - 0.010ms returns 0x08004371
T48AC 002:843.122 JLINK_ReadReg(R4)
T48AC 002:843.129 - 0.009ms returns 0x08004850
T48AC 002:843.136 JLINK_ReadReg(R5)
T48AC 002:843.143 - 0.010ms returns 0x08004850
T48AC 002:843.151 JLINK_ReadReg(R6)
T48AC 002:843.157 - 0.009ms returns 0x00000000
T48AC 002:843.165 JLINK_ReadReg(R7)
T48AC 002:843.172 - 0.009ms returns 0x00000000
T48AC 002:843.179 JLINK_ReadReg(R8)
T48AC 002:843.186 - 0.009ms returns 0x00000000
T48AC 002:843.194 JLINK_ReadReg(R9)
T48AC 002:843.200 - 0.009ms returns 0x00000000
T48AC 002:843.208 JLINK_ReadReg(R10)
T48AC 002:843.214 - 0.008ms returns 0x00000000
T48AC 002:843.221 JLINK_ReadReg(R11)
T48AC 002:843.227 - 0.009ms returns 0x00000000
T48AC 002:843.235 JLINK_ReadReg(R12)
T48AC 002:843.240 - 0.007ms returns 0x00000000
T48AC 002:843.245 JLINK_ReadReg(R13 (SP))
T48AC 002:843.252 - 0.009ms returns 0x20000BE8
T48AC 002:843.259 JLINK_ReadReg(R14)
T48AC 002:843.265 - 0.009ms returns 0x080008A5
T48AC 002:843.273 JLINK_ReadReg(R15 (PC))
T48AC 002:843.280 - 0.010ms returns 0x080043D8
T48AC 002:843.288 JLINK_ReadReg(XPSR)
T48AC 002:843.295 - 0.009ms returns 0x61000000
T48AC 002:843.301 JLINK_ReadReg(MSP)
T48AC 002:843.306 - 0.007ms returns 0x20000BE8
T48AC 002:843.312 JLINK_ReadReg(PSP)
T48AC 002:843.317 - 0.006ms returns 0x00000000
T48AC 002:843.322 JLINK_ReadReg(CFBP)
T48AC 002:843.327 - 0.007ms returns 0x00000000
T48AC 002:843.333 JLINK_ReadReg(FPSCR)
T48AC 002:847.702 - 4.387ms returns 0x00000000
T48AC 002:847.730 JLINK_ReadReg(FPS0)
T48AC 002:847.740 - 0.012ms returns 0x00000000
T48AC 002:847.747 JLINK_ReadReg(FPS1)
T48AC 002:847.751 - 0.007ms returns 0x00000000
T48AC 002:847.757 JLINK_ReadReg(FPS2)
T48AC 002:847.762 - 0.007ms returns 0x00000000
T48AC 002:847.768 JLINK_ReadReg(FPS3)
T48AC 002:847.773 - 0.007ms returns 0x00000000
T48AC 002:847.778 JLINK_ReadReg(FPS4)
T48AC 002:847.783 - 0.007ms returns 0x00000000
T48AC 002:847.789 JLINK_ReadReg(FPS5)
T48AC 002:847.793 - 0.006ms returns 0x00000000
T48AC 002:847.799 JLINK_ReadReg(FPS6)
T48AC 002:847.804 - 0.006ms returns 0x00000000
T48AC 002:847.810 JLINK_ReadReg(FPS7)
T48AC 002:847.816 - 0.009ms returns 0x00000000
T48AC 002:847.822 JLINK_ReadReg(FPS8)
T48AC 002:847.827 - 0.007ms returns 0x00000000
T48AC 002:847.841 JLINK_ReadReg(FPS9)
T48AC 002:847.848 - 0.010ms returns 0x00000000
T48AC 002:847.854 JLINK_ReadReg(FPS10)
T48AC 002:847.860 - 0.007ms returns 0x00000000
T48AC 002:847.865 JLINK_ReadReg(FPS11)
T48AC 002:847.872 - 0.009ms returns 0x00000000
T48AC 002:847.878 JLINK_ReadReg(FPS12)
T48AC 002:847.883 - 0.007ms returns 0x00000000
T48AC 002:847.889 JLINK_ReadReg(FPS13)
T48AC 002:847.894 - 0.007ms returns 0x00000000
T48AC 002:847.900 JLINK_ReadReg(FPS14)
T48AC 002:847.904 - 0.007ms returns 0x00000000
T48AC 002:847.910 JLINK_ReadReg(FPS15)
T48AC 002:847.915 - 0.007ms returns 0x00000000
T48AC 002:847.921 JLINK_ReadReg(FPS16)
T48AC 002:847.926 - 0.007ms returns 0x00000000
T48AC 002:847.932 JLINK_ReadReg(FPS17)
T48AC 002:847.937 - 0.007ms returns 0x00000000
T48AC 002:847.943 JLINK_ReadReg(FPS18)
T48AC 002:847.947 - 0.006ms returns 0x00000000
T48AC 002:847.953 JLINK_ReadReg(FPS19)
T48AC 002:847.958 - 0.007ms returns 0x00000000
T48AC 002:847.964 JLINK_ReadReg(FPS20)
T48AC 002:847.968 - 0.007ms returns 0x00000000
T48AC 002:847.974 JLINK_ReadReg(FPS21)
T48AC 002:847.979 - 0.007ms returns 0x00000000
T48AC 002:847.985 JLINK_ReadReg(FPS22)
T48AC 002:847.989 - 0.007ms returns 0x00000000
T48AC 002:847.995 JLINK_ReadReg(FPS23)
T48AC 002:848.000 - 0.006ms returns 0x00000000
T48AC 002:848.005 JLINK_ReadReg(FPS24)
T48AC 002:848.010 - 0.007ms returns 0x00000000
T48AC 002:848.016 JLINK_ReadReg(FPS25)
T48AC 002:848.021 - 0.008ms returns 0x00000000
T48AC 002:848.030 JLINK_ReadReg(FPS26)
T48AC 002:848.046 - 0.022ms returns 0x00000000
T48AC 002:848.057 JLINK_ReadReg(FPS27)
T48AC 002:848.071 - 0.016ms returns 0x00000000
T48AC 002:848.078 JLINK_ReadReg(FPS28)
T48AC 002:848.085 - 0.009ms returns 0x00000000
T48AC 002:848.091 JLINK_ReadReg(FPS29)
T48AC 002:848.096 - 0.007ms returns 0x00000000
T48AC 002:848.102 JLINK_ReadReg(FPS30)
T48AC 002:848.108 - 0.008ms returns 0x00000000
T48AC 002:848.114 JLINK_ReadReg(FPS31)
T48AC 002:848.119 - 0.007ms returns 0x00000000
T401C 002:851.366 JLINK_HasError()
T401C 002:851.384 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T401C 002:851.399   CPU_ReadMem(4 bytes @ 0xE0001004)
T401C 002:851.810   Data:  5D 12 00 00
T401C 002:851.819   Debug reg: DWT_CYCCNT
T401C 002:851.825 - 0.443ms returns 1 (0x1)
T401C 002:851.948 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 002:851.960   CPU_ReadMem(64 bytes @ 0x20000000)
T401C 002:852.938    -- Updating C cache (64 bytes @ 0x20000000)
T401C 002:852.951    -- Read from C cache (4 bytes @ 0x20000004)
T401C 002:852.957   Data:  00 00 00 00
T401C 002:852.964 - 1.018ms returns 4 (0x4)
T401C 002:853.791 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 002:853.806    -- Read from C cache (8 bytes @ 0x20000008)
T401C 002:853.813   Data:  00 00 00 00 00 00 00 00
T401C 002:853.819 - 0.030ms returns 8 (0x8)
T401C 002:854.010 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 002:854.021    -- Read from C cache (8 bytes @ 0x20000010)
T401C 002:854.028   Data:  00 00 00 00 00 00 00 00
T401C 002:854.034 - 0.026ms returns 8 (0x8)
T401C 002:854.215 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 002:854.225    -- Read from C cache (8 bytes @ 0x20000018)
T401C 002:854.232   Data:  00 00 00 00 00 00 00 00
T401C 002:854.238 - 0.025ms returns 8 (0x8)
T401C 006:579.210 JLINK_HasError()
T401C 006:579.241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T401C 006:579.246 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T401C 006:579.251 JLINK_Reset()
T401C 006:579.269   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T401C 006:579.643   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T401C 006:580.025   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T401C 006:580.039   Reset: Reset device via AIRCR.SYSRESETREQ.
T401C 006:580.046   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T401C 006:630.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T401C 006:631.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T401C 006:632.136   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T401C 006:632.500   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T401C 006:638.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T401C 006:642.175   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T401C 006:642.588   CPU_WriteMem(4 bytes @ 0xE0001028)
T401C 006:643.007   CPU_WriteMem(4 bytes @ 0xE0001038)
T401C 006:643.350   CPU_WriteMem(4 bytes @ 0xE0001048)
T401C 006:643.719   CPU_WriteMem(4 bytes @ 0xE0001058)
T401C 006:644.053   CPU_WriteMem(4 bytes @ 0xE0002000)
T401C 006:644.374   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T401C 006:644.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T401C 006:645.179 - 65.932ms
T401C 006:645.225 JLINK_HasError()
T401C 006:645.232 JLINK_ReadReg(R15 (PC))
T401C 006:645.240 - 0.009ms returns 0x080001A0
T401C 006:645.245 JLINK_ReadReg(XPSR)
T401C 006:645.250 - 0.006ms returns 0x01000000
T401C 006:645.384 JLINK_HasError()
T401C 006:645.391 JLINK_ReadReg(R0)
T401C 006:645.397 - 0.007ms returns 0x00000000
T401C 006:645.402 JLINK_ReadReg(R1)
T401C 006:645.406 - 0.005ms returns 0x00000000
T401C 006:645.411 JLINK_ReadReg(R2)
T401C 006:645.415 - 0.005ms returns 0x00000000
T401C 006:645.420 JLINK_ReadReg(R3)
T401C 006:645.424 - 0.005ms returns 0x00000000
T401C 006:645.428 JLINK_ReadReg(R4)
T401C 006:645.432 - 0.005ms returns 0x00000000
T401C 006:645.437 JLINK_HasError()
T401C 006:645.442 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T401C 006:645.451   Data:  00 00 00 00
T401C 006:645.457   Debug reg: DWT_CYCCNT
T401C 006:645.462 - 0.021ms returns 1 (0x1)
T401C 006:648.635 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T401C 006:648.663   CPU_ReadMem(128 bytes @ 0x08000180)
T401C 006:650.069    -- Updating C cache (128 bytes @ 0x08000180)
T401C 006:650.079    -- Read from C cache (60 bytes @ 0x080001A0)
T401C 006:650.086   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T401C 006:650.091 - 1.458ms returns 60 (0x3C)
T401C 006:650.098 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T401C 006:650.104    -- Read from C cache (2 bytes @ 0x080001A0)
T401C 006:650.109   Data:  06 48
T401C 006:650.114 - 0.018ms returns 2 (0x2)
T401C 006:650.120 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T401C 006:650.125    -- Read from C cache (2 bytes @ 0x080001A2)
T401C 006:650.130   Data:  80 47
T401C 006:650.135 - 0.016ms returns 2 (0x2)
T401C 006:650.148 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T401C 006:650.153    -- Read from C cache (2 bytes @ 0x080001A2)
T401C 006:650.158   Data:  80 47
T401C 006:650.163 - 0.016ms returns 2 (0x2)
T401C 006:650.168 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T401C 006:650.172    -- Read from C cache (60 bytes @ 0x080001A4)
T401C 006:650.178   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T401C 006:650.183 - 0.017ms returns 60 (0x3C)
T401C 006:650.188 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T401C 006:650.192    -- Read from C cache (2 bytes @ 0x080001A4)
T401C 006:650.197   Data:  06 48
T401C 006:650.202 - 0.016ms returns 2 (0x2)
T401C 006:710.202 JLINK_HasError()
T401C 006:710.244 JLINK_ReadReg(R0)
T401C 006:710.253 - 0.011ms returns 0x00000000
T401C 006:710.258 JLINK_ReadReg(R1)
T401C 006:710.262 - 0.005ms returns 0x00000000
T401C 006:710.267 JLINK_ReadReg(R2)
T401C 006:710.271 - 0.005ms returns 0x00000000
T401C 006:710.276 JLINK_ReadReg(R3)
T401C 006:710.280 - 0.005ms returns 0x00000000
T401C 006:710.284 JLINK_ReadReg(R4)
T401C 006:710.288 - 0.005ms returns 0x00000000
T401C 006:710.309 JLINK_ReadReg(R5)
T401C 006:710.314 - 0.007ms returns 0x00000000
T401C 006:710.320 JLINK_ReadReg(R6)
T401C 006:710.325 - 0.007ms returns 0x00000000
T401C 006:710.332 JLINK_ReadReg(R7)
T401C 006:710.337 - 0.007ms returns 0x00000000
T401C 006:710.343 JLINK_ReadReg(R8)
T401C 006:710.348 - 0.007ms returns 0x00000000
T401C 006:710.354 JLINK_ReadReg(R9)
T401C 006:710.359 - 0.007ms returns 0x00000000
T401C 006:710.366 JLINK_ReadReg(R10)
T401C 006:710.371 - 0.007ms returns 0x00000000
T401C 006:710.377 JLINK_ReadReg(R11)
T401C 006:710.382 - 0.007ms returns 0x00000000
T401C 006:710.388 JLINK_ReadReg(R12)
T401C 006:710.398 - 0.014ms returns 0x00000000
T401C 006:710.406 JLINK_ReadReg(R13 (SP))
T401C 006:710.412 - 0.008ms returns 0x20000BE8
T401C 006:710.418 JLINK_ReadReg(R14)
T401C 006:710.423 - 0.007ms returns 0xFFFFFFFF
T401C 006:710.430 JLINK_ReadReg(R15 (PC))
T401C 006:710.435 - 0.007ms returns 0x080001A0
T401C 006:710.441 JLINK_ReadReg(XPSR)
T401C 006:710.446 - 0.007ms returns 0x01000000
T401C 006:710.453 JLINK_ReadReg(MSP)
T401C 006:710.458 - 0.007ms returns 0x20000BE8
T401C 006:710.464 JLINK_ReadReg(PSP)
T401C 006:710.469 - 0.007ms returns 0x00000000
T401C 006:710.475 JLINK_ReadReg(CFBP)
T401C 006:710.481 - 0.007ms returns 0x00000000
T401C 006:710.487 JLINK_ReadReg(FPSCR)
T401C 006:714.940 - 4.479ms returns 0x00000000
T401C 006:714.973 JLINK_ReadReg(FPS0)
T401C 006:714.982 - 0.010ms returns 0x00000000
T401C 006:714.987 JLINK_ReadReg(FPS1)
T401C 006:714.991 - 0.006ms returns 0x00000000
T401C 006:714.995 JLINK_ReadReg(FPS2)
T401C 006:714.999 - 0.005ms returns 0x00000000
T401C 006:715.004 JLINK_ReadReg(FPS3)
T401C 006:715.008 - 0.005ms returns 0x00000000
T401C 006:715.012 JLINK_ReadReg(FPS4)
T401C 006:715.016 - 0.005ms returns 0x00000000
T401C 006:715.021 JLINK_ReadReg(FPS5)
T401C 006:715.024 - 0.005ms returns 0x00000000
T401C 006:715.029 JLINK_ReadReg(FPS6)
T401C 006:715.033 - 0.006ms returns 0x00000000
T401C 006:715.038 JLINK_ReadReg(FPS7)
T401C 006:715.042 - 0.005ms returns 0x00000000
T401C 006:715.046 JLINK_ReadReg(FPS8)
T401C 006:715.050 - 0.005ms returns 0x00000000
T401C 006:715.055 JLINK_ReadReg(FPS9)
T401C 006:715.058 - 0.005ms returns 0x00000000
T401C 006:715.063 JLINK_ReadReg(FPS10)
T401C 006:715.067 - 0.005ms returns 0x00000000
T401C 006:715.071 JLINK_ReadReg(FPS11)
T401C 006:715.075 - 0.005ms returns 0x00000000
T401C 006:715.080 JLINK_ReadReg(FPS12)
T401C 006:715.084 - 0.005ms returns 0x00000000
T401C 006:715.088 JLINK_ReadReg(FPS13)
T401C 006:715.092 - 0.005ms returns 0x00000000
T401C 006:715.097 JLINK_ReadReg(FPS14)
T401C 006:715.100 - 0.005ms returns 0x00000000
T401C 006:715.105 JLINK_ReadReg(FPS15)
T401C 006:715.109 - 0.005ms returns 0x00000000
T401C 006:715.113 JLINK_ReadReg(FPS16)
T401C 006:715.117 - 0.005ms returns 0x00000000
T401C 006:715.122 JLINK_ReadReg(FPS17)
T401C 006:715.125 - 0.005ms returns 0x00000000
T401C 006:715.130 JLINK_ReadReg(FPS18)
T401C 006:715.134 - 0.005ms returns 0x00000000
T401C 006:715.138 JLINK_ReadReg(FPS19)
T401C 006:715.143 - 0.006ms returns 0x00000000
T401C 006:715.147 JLINK_ReadReg(FPS20)
T401C 006:715.151 - 0.005ms returns 0x00000000
T401C 006:715.156 JLINK_ReadReg(FPS21)
T401C 006:715.159 - 0.005ms returns 0x00000000
T401C 006:715.164 JLINK_ReadReg(FPS22)
T401C 006:715.168 - 0.005ms returns 0x00000000
T401C 006:715.173 JLINK_ReadReg(FPS23)
T401C 006:715.176 - 0.005ms returns 0x00000000
T401C 006:715.181 JLINK_ReadReg(FPS24)
T401C 006:715.185 - 0.005ms returns 0x00000000
T401C 006:715.189 JLINK_ReadReg(FPS25)
T401C 006:715.193 - 0.005ms returns 0x00000000
T401C 006:715.198 JLINK_ReadReg(FPS26)
T401C 006:715.201 - 0.005ms returns 0x00000000
T401C 006:715.206 JLINK_ReadReg(FPS27)
T401C 006:715.210 - 0.005ms returns 0x00000000
T401C 006:715.214 JLINK_ReadReg(FPS28)
T401C 006:715.218 - 0.005ms returns 0x00000000
T401C 006:715.223 JLINK_ReadReg(FPS29)
T401C 006:715.226 - 0.005ms returns 0x00000000
T401C 006:715.231 JLINK_ReadReg(FPS30)
T401C 006:715.235 - 0.005ms returns 0x00000000
T401C 006:715.239 JLINK_ReadReg(FPS31)
T401C 006:715.243 - 0.005ms returns 0x00000000
T401C 006:715.256 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 006:715.270   CPU_ReadMem(64 bytes @ 0x20000000)
T401C 006:716.217    -- Updating C cache (64 bytes @ 0x20000000)
T401C 006:716.230    -- Read from C cache (4 bytes @ 0x20000004)
T401C 006:716.236   Data:  00 00 00 00
T401C 006:716.242 - 0.988ms returns 4 (0x4)
T401C 006:717.030 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 006:717.046    -- Read from C cache (8 bytes @ 0x20000008)
T401C 006:717.051   Data:  00 00 00 00 00 00 00 00
T401C 006:717.062 - 0.034ms returns 8 (0x8)
T401C 006:717.218 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 006:717.227    -- Read from C cache (8 bytes @ 0x20000010)
T401C 006:717.232   Data:  00 00 00 00 00 00 00 00
T401C 006:717.237 - 0.021ms returns 8 (0x8)
T401C 006:717.380 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 006:717.389    -- Read from C cache (8 bytes @ 0x20000018)
T401C 006:717.395   Data:  00 00 00 00 00 00 00 00
T401C 006:717.400 - 0.021ms returns 8 (0x8)
T48AC 007:257.105 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T48AC 007:257.126    -- Read from C cache (2 bytes @ 0x080001A0)
T48AC 007:257.132   Data:  06 48
T48AC 007:257.138 - 0.034ms returns 2 (0x2)
T48AC 007:257.144 JLINK_HasError()
T48AC 007:257.151 JLINK_HasError()
T48AC 007:257.156 JLINK_Go()
T48AC 007:257.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T48AC 007:257.932   CPU_WriteMem(4 bytes @ 0xE0002008)
T48AC 007:257.941   CPU_WriteMem(4 bytes @ 0xE000200C)
T48AC 007:257.947   CPU_WriteMem(4 bytes @ 0xE0002010)
T48AC 007:257.952   CPU_WriteMem(4 bytes @ 0xE0002014)
T48AC 007:257.958   CPU_WriteMem(4 bytes @ 0xE0002018)
T48AC 007:257.963   CPU_WriteMem(4 bytes @ 0xE000201C)
T48AC 007:259.767   CPU_WriteMem(4 bytes @ 0xE0001004)
T48AC 007:260.467 - 3.322ms
T48AC 007:361.010 JLINK_HasError()
T48AC 007:361.033 JLINK_IsHalted()
T48AC 007:361.356 - 0.329ms returns FALSE
T48AC 007:461.786 JLINK_HasError()
T48AC 007:461.813 JLINK_IsHalted()
T48AC 007:462.188 - 0.387ms returns FALSE
T48AC 007:562.730 JLINK_HasError()
T48AC 007:562.760 JLINK_IsHalted()
T48AC 007:563.106 - 0.351ms returns FALSE
T48AC 007:663.747 JLINK_HasError()
T48AC 007:663.810 JLINK_IsHalted()
T48AC 007:664.179 - 0.379ms returns FALSE
T48AC 007:765.017 JLINK_HasError()
T48AC 007:765.098 JLINK_IsHalted()
T48AC 007:765.457 - 0.362ms returns FALSE
T48AC 007:866.012 JLINK_HasError()
T48AC 007:866.037 JLINK_HasError()
T48AC 007:866.042 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T48AC 007:866.056   CPU_ReadMem(4 bytes @ 0xE0001004)
T48AC 007:866.466   Data:  C9 2E C5 05
T48AC 007:866.474   Debug reg: DWT_CYCCNT
T48AC 007:866.479 - 0.439ms returns 1 (0x1)
T401C 007:866.519 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 007:866.533   CPU_ReadMem(4 bytes @ 0x20000004)
T401C 007:866.929   Data:  01 00 00 00
T401C 007:866.936 - 0.419ms returns 4 (0x4)
T401C 007:867.702 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 007:867.713   CPU_ReadMem(8 bytes @ 0x20000008)
T401C 007:868.127   Data:  00 00 00 00 00 00 00 00
T401C 007:868.134 - 0.434ms returns 8 (0x8)
T401C 007:868.151 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 007:868.158   CPU_ReadMem(8 bytes @ 0x20000010)
T401C 007:868.586   Data:  00 00 00 00 00 00 00 00
T401C 007:868.592 - 0.443ms returns 8 (0x8)
T401C 007:868.604 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 007:868.610   CPU_ReadMem(8 bytes @ 0x20000018)
T401C 007:869.046   Data:  00 00 00 00 00 00 00 00
T401C 007:869.082 - 0.480ms returns 8 (0x8)
T48AC 007:869.125 JLINK_IsHalted()
T48AC 007:869.424 - 0.305ms returns FALSE
T48AC 007:969.510 JLINK_HasError()
T48AC 007:969.581 JLINK_IsHalted()
T48AC 007:969.925 - 0.348ms returns FALSE
T48AC 008:070.003 JLINK_HasError()
T48AC 008:070.063 JLINK_IsHalted()
T48AC 008:070.378 - 0.317ms returns FALSE
T48AC 008:170.929 JLINK_HasError()
T48AC 008:171.004 JLINK_IsHalted()
T48AC 008:171.349 - 0.353ms returns FALSE
T48AC 008:271.857 JLINK_HasError()
T48AC 008:271.877 JLINK_IsHalted()
T48AC 008:272.190 - 0.316ms returns FALSE
T48AC 008:372.259 JLINK_HasError()
T48AC 008:372.324 JLINK_IsHalted()
T48AC 008:372.685 - 0.364ms returns FALSE
T48AC 008:473.348 JLINK_HasError()
T48AC 008:473.367 JLINK_HasError()
T48AC 008:473.372 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T48AC 008:473.384   Data:  C9 2E C5 05
T48AC 008:473.390   Debug reg: DWT_CYCCNT
T48AC 008:473.395 - 0.024ms returns 1 (0x1)
T401C 008:473.831 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 008:473.871   CPU_ReadMem(4 bytes @ 0x20000004)
T401C 008:474.308   Data:  01 00 00 00
T401C 008:474.316 - 0.487ms returns 4 (0x4)
T401C 008:475.308 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 008:475.320   CPU_ReadMem(8 bytes @ 0x20000008)
T401C 008:475.818   Data:  00 00 00 00 00 00 00 00
T401C 008:475.828 - 0.521ms returns 8 (0x8)
T401C 008:475.850 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 008:475.859   CPU_ReadMem(8 bytes @ 0x20000010)
T401C 008:476.282   Data:  00 00 00 00 00 00 00 00
T401C 008:476.292 - 0.444ms returns 8 (0x8)
T401C 008:476.311 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 008:476.327   CPU_ReadMem(8 bytes @ 0x20000018)
T401C 008:476.747   Data:  00 00 00 00 00 00 00 00
T401C 008:476.756 - 0.446ms returns 8 (0x8)
T48AC 008:476.835 JLINK_IsHalted()
T48AC 008:477.180 - 0.349ms returns FALSE
T48AC 008:577.967 JLINK_HasError()
T48AC 008:577.992 JLINK_IsHalted()
T48AC 008:578.305 - 0.336ms returns FALSE
T48AC 008:678.937 JLINK_HasError()
T48AC 008:678.961 JLINK_IsHalted()
T48AC 008:679.297 - 0.344ms returns FALSE
T48AC 008:779.415 JLINK_HasError()
T48AC 008:779.449 JLINK_IsHalted()
T48AC 008:779.782 - 0.341ms returns FALSE
T48AC 008:879.824 JLINK_HasError()
T48AC 008:879.849 JLINK_IsHalted()
T48AC 008:880.179 - 0.336ms returns FALSE
T48AC 008:980.714 JLINK_HasError()
T48AC 008:980.799 JLINK_IsHalted()
T48AC 008:981.182 - 0.394ms returns FALSE
T48AC 009:081.337 JLINK_HasError()
T48AC 009:081.439 JLINK_HasError()
T48AC 009:081.444 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T48AC 009:081.460   Data:  C9 2E C5 05
T48AC 009:081.466   Debug reg: DWT_CYCCNT
T48AC 009:081.471 - 0.029ms returns 1 (0x1)
T401C 009:081.543 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 009:081.559   CPU_ReadMem(4 bytes @ 0x20000004)
T401C 009:082.052   Data:  01 00 00 00
T401C 009:082.059 - 0.517ms returns 4 (0x4)
T401C 009:082.086 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 009:082.093   CPU_ReadMem(8 bytes @ 0x20000008)
T401C 009:082.570   Data:  00 00 00 00 00 00 00 00
T401C 009:082.603 - 0.544ms returns 8 (0x8)
T401C 009:082.645 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 009:082.651   CPU_ReadMem(8 bytes @ 0x20000010)
T401C 009:083.055   Data:  00 00 00 00 00 00 00 00
T401C 009:083.062 - 0.419ms returns 8 (0x8)
T401C 009:083.073 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 009:083.080   CPU_ReadMem(8 bytes @ 0x20000018)
T401C 009:083.482   Data:  00 00 00 00 00 00 00 00
T401C 009:083.490 - 0.418ms returns 8 (0x8)
T48AC 009:083.547 JLINK_IsHalted()
T48AC 009:083.964 - 0.442ms returns FALSE
T48AC 009:184.553 JLINK_HasError()
T48AC 009:184.576 JLINK_IsHalted()
T48AC 009:184.946 - 0.379ms returns FALSE
T48AC 009:285.937 JLINK_HasError()
T48AC 009:286.005 JLINK_IsHalted()
T48AC 009:286.373 - 0.371ms returns FALSE
T48AC 009:386.850 JLINK_HasError()
T48AC 009:386.868 JLINK_IsHalted()
T48AC 009:387.182 - 0.318ms returns FALSE
T48AC 009:487.323 JLINK_HasError()
T48AC 009:487.346 JLINK_IsHalted()
T48AC 009:487.662 - 0.320ms returns FALSE
T48AC 009:588.318 JLINK_HasError()
T48AC 009:588.340 JLINK_IsHalted()
T48AC 009:588.664 - 0.332ms returns FALSE
T48AC 009:689.718 JLINK_HasError()
T48AC 009:689.783 JLINK_HasError()
T48AC 009:689.809 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T48AC 009:689.841   Data:  C9 2E C5 05
T48AC 009:689.847   Debug reg: DWT_CYCCNT
T48AC 009:689.852 - 0.044ms returns 1 (0x1)
T401C 009:689.894 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 009:689.909   CPU_ReadMem(4 bytes @ 0x20000004)
T401C 009:690.342   Data:  01 00 00 00
T401C 009:690.370 - 0.478ms returns 4 (0x4)
T401C 009:690.392 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 009:690.399   CPU_ReadMem(8 bytes @ 0x20000008)
T401C 009:690.798   Data:  00 00 00 00 00 00 00 00
T401C 009:690.805 - 0.414ms returns 8 (0x8)
T401C 009:690.821 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 009:690.831   CPU_ReadMem(8 bytes @ 0x20000010)
T401C 009:691.314   Data:  00 00 00 40 62 10 02 40
T401C 009:691.347 - 0.535ms returns 8 (0x8)
T401C 009:691.675 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 009:691.685   CPU_ReadMem(8 bytes @ 0x20000018)
T401C 009:692.077   Data:  00 00 00 00 00 00 00 00
T401C 009:692.083 - 0.410ms returns 8 (0x8)
T48AC 009:692.127 JLINK_IsHalted()
T48AC 009:692.420 - 0.298ms returns FALSE
T48AC 009:793.065 JLINK_HasError()
T48AC 009:793.093 JLINK_IsHalted()
T48AC 009:793.450 - 0.365ms returns FALSE
T48AC 009:894.045 JLINK_HasError()
T48AC 009:894.071 JLINK_IsHalted()
T48AC 009:894.398 - 0.333ms returns FALSE
T48AC 009:995.329 JLINK_HasError()
T48AC 009:995.351 JLINK_IsHalted()
T48AC 009:995.728 - 0.385ms returns FALSE
T48AC 010:096.292 JLINK_HasError()
T48AC 010:096.328 JLINK_IsHalted()
T48AC 010:096.665 - 0.342ms returns FALSE
T48AC 010:196.865 JLINK_HasError()
T48AC 010:196.883 JLINK_IsHalted()
T48AC 010:197.476 - 0.602ms returns FALSE
T48AC 010:298.005 JLINK_HasError()
T48AC 010:298.112 JLINK_HasError()
T48AC 010:298.122 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T48AC 010:298.162   Data:  C9 2E C5 05
T48AC 010:298.173   Debug reg: DWT_CYCCNT
T48AC 010:298.178 - 0.058ms returns 1 (0x1)
T401C 010:298.279 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 010:298.301   CPU_ReadMem(4 bytes @ 0x20000004)
T401C 010:298.726   Data:  01 00 00 00
T401C 010:298.733 - 0.456ms returns 4 (0x4)
T401C 010:298.761 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 010:298.768   CPU_ReadMem(8 bytes @ 0x20000008)
T401C 010:299.324   Data:  00 00 00 00 AC 1C FE 3F
T401C 010:299.358 - 0.624ms returns 8 (0x8)
T401C 010:299.737 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 010:299.748   CPU_ReadMem(8 bytes @ 0x20000010)
T401C 010:300.157   Data:  00 00 00 00 00 00 00 00
T401C 010:300.166 - 0.430ms returns 8 (0x8)
T401C 010:300.477 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 010:300.487   CPU_ReadMem(8 bytes @ 0x20000018)
T401C 010:300.934   Data:  00 00 00 00 00 00 00 00
T401C 010:300.940 - 0.465ms returns 8 (0x8)
T48AC 010:300.990 JLINK_IsHalted()
T48AC 010:301.299 - 0.315ms returns FALSE
T48AC 010:402.136 JLINK_HasError()
T48AC 010:402.155 JLINK_IsHalted()
T48AC 010:402.516 - 0.366ms returns FALSE
T48AC 010:503.471 JLINK_HasError()
T48AC 010:503.542 JLINK_IsHalted()
T48AC 010:503.964 - 0.426ms returns FALSE
T48AC 010:604.382 JLINK_HasError()
T48AC 010:604.451 JLINK_IsHalted()
T48AC 010:604.798 - 0.354ms returns FALSE
T48AC 010:705.570 JLINK_HasError()
T48AC 010:705.589 JLINK_IsHalted()
T48AC 010:705.953 - 0.372ms returns FALSE
T48AC 010:806.848 JLINK_HasError()
T48AC 010:806.867 JLINK_IsHalted()
T48AC 010:807.230 - 0.367ms returns FALSE
T48AC 010:908.155 JLINK_HasError()
T48AC 010:908.172 JLINK_HasError()
T48AC 010:908.177 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T48AC 010:908.190   Data:  C9 2E C5 05
T48AC 010:908.196   Debug reg: DWT_CYCCNT
T48AC 010:908.201 - 0.025ms returns 1 (0x1)
T401C 010:908.291 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 010:908.304   CPU_ReadMem(4 bytes @ 0x20000004)
T401C 010:908.826   Data:  01 00 00 00
T401C 010:908.834 - 0.545ms returns 4 (0x4)
T401C 010:908.859 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 010:908.867   CPU_ReadMem(8 bytes @ 0x20000008)
T401C 010:909.312   Data:  00 00 00 00 00 00 00 00
T401C 010:909.322 - 0.465ms returns 8 (0x8)
T401C 010:909.866 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 010:909.882   CPU_ReadMem(8 bytes @ 0x20000010)
T401C 010:910.352   Data:  00 00 00 00 00 00 00 00
T401C 010:910.362 - 0.498ms returns 8 (0x8)
T401C 010:910.609 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 010:910.625   CPU_ReadMem(8 bytes @ 0x20000018)
T401C 010:911.071   Data:  00 00 00 00 00 00 00 00
T401C 010:911.081 - 0.474ms returns 8 (0x8)
T48AC 010:911.160 JLINK_IsHalted()
T48AC 010:911.470 - 0.319ms returns FALSE
T48AC 011:012.512 JLINK_HasError()
T48AC 011:012.545 JLINK_IsHalted()
T48AC 011:012.928 - 0.389ms returns FALSE
T48AC 011:113.367 JLINK_HasError()
T48AC 011:113.395 JLINK_IsHalted()
T48AC 011:113.752 - 0.366ms returns FALSE
T48AC 011:214.626 JLINK_HasError()
T48AC 011:214.703 JLINK_IsHalted()
T48AC 011:215.077 - 0.379ms returns FALSE
T48AC 011:316.030 JLINK_HasError()
T48AC 011:316.053 JLINK_IsHalted()
T48AC 011:316.417 - 0.369ms returns FALSE
T48AC 011:416.806 JLINK_HasError()
T48AC 011:416.872 JLINK_IsHalted()
T48AC 011:417.186 - 0.318ms returns FALSE
T48AC 011:517.846 JLINK_HasError()
T48AC 011:517.867 JLINK_HasError()
T48AC 011:517.872 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T48AC 011:517.885   Data:  C9 2E C5 05
T48AC 011:517.892   Debug reg: DWT_CYCCNT
T48AC 011:517.897 - 0.026ms returns 1 (0x1)
T401C 011:518.662 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 011:518.678   CPU_ReadMem(4 bytes @ 0x20000004)
T401C 011:519.077   Data:  01 00 00 00
T401C 011:519.085 - 0.425ms returns 4 (0x4)
T401C 011:519.119 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 011:519.127   CPU_ReadMem(8 bytes @ 0x20000008)
T401C 011:519.524   Data:  00 00 00 00 00 00 00 00
T401C 011:519.530 - 0.413ms returns 8 (0x8)
T401C 011:519.794 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 011:519.804   CPU_ReadMem(8 bytes @ 0x20000010)
T401C 011:520.274   Data:  00 00 00 C0 9F 1A E7 3F
T401C 011:520.281 - 0.489ms returns 8 (0x8)
T401C 011:520.462 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 011:520.472   CPU_ReadMem(8 bytes @ 0x20000018)
T401C 011:520.926   Data:  00 00 00 00 00 00 00 00
T401C 011:520.933 - 0.472ms returns 8 (0x8)
T48AC 011:520.977 JLINK_IsHalted()
T48AC 011:521.282 - 0.310ms returns FALSE
T48AC 011:621.911 JLINK_HasError()
T48AC 011:621.932 JLINK_IsHalted()
T48AC 011:622.305 - 0.380ms returns FALSE
T48AC 011:722.906 JLINK_HasError()
T48AC 011:722.952 JLINK_IsHalted()
T48AC 011:723.270 - 0.321ms returns FALSE
T48AC 011:823.691 JLINK_HasError()
T48AC 011:823.711 JLINK_IsHalted()
T48AC 011:824.025 - 0.320ms returns FALSE
T48AC 011:924.963 JLINK_HasError()
T48AC 011:925.026 JLINK_IsHalted()
T48AC 011:925.376 - 0.353ms returns FALSE
T48AC 012:025.947 JLINK_HasError()
T48AC 012:025.968 JLINK_IsHalted()
T48AC 012:026.333 - 0.374ms returns FALSE
T48AC 012:126.618 JLINK_HasError()
T48AC 012:126.647 JLINK_HasError()
T48AC 012:126.652 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T48AC 012:126.669   Data:  C9 2E C5 05
T48AC 012:126.675   Debug reg: DWT_CYCCNT
T48AC 012:126.681 - 0.030ms returns 1 (0x1)
T401C 012:126.758 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 012:126.776   CPU_ReadMem(4 bytes @ 0x20000004)
T401C 012:127.257   Data:  01 00 00 00
T401C 012:127.269 - 0.513ms returns 4 (0x4)
T401C 012:127.305 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 012:127.317   CPU_ReadMem(8 bytes @ 0x20000008)
T401C 012:127.738   Data:  00 00 00 00 00 00 00 00
T401C 012:127.747 - 0.443ms returns 8 (0x8)
T401C 012:127.770 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 012:127.778   CPU_ReadMem(8 bytes @ 0x20000010)
T401C 012:128.182   Data:  00 00 00 80 E9 26 C1 3F
T401C 012:128.190 - 0.422ms returns 8 (0x8)
T401C 012:128.831 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 012:128.845   CPU_ReadMem(8 bytes @ 0x20000018)
T401C 012:129.303   Data:  00 00 00 00 00 00 00 00
T401C 012:129.312 - 0.482ms returns 8 (0x8)
T48AC 012:129.436 JLINK_IsHalted()
T48AC 012:129.747 - 0.315ms returns FALSE
T48AC 012:229.832 JLINK_HasError()
T48AC 012:229.862 JLINK_IsHalted()
T48AC 012:230.186 - 0.333ms returns FALSE
T48AC 012:330.946 JLINK_HasError()
T48AC 012:331.023 JLINK_IsHalted()
T48AC 012:331.416 - 0.403ms returns FALSE
T48AC 012:432.012 JLINK_HasError()
T48AC 012:432.079 JLINK_IsHalted()
T48AC 012:432.426 - 0.352ms returns FALSE
T48AC 012:532.915 JLINK_HasError()
T48AC 012:532.936 JLINK_IsHalted()
T48AC 012:533.255 - 0.326ms returns FALSE
T48AC 012:633.866 JLINK_HasError()
T48AC 012:633.889 JLINK_IsHalted()
T48AC 012:634.211 - 0.328ms returns FALSE
T48AC 012:734.356 JLINK_HasError()
T48AC 012:734.427 JLINK_HasError()
T48AC 012:734.431 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T48AC 012:734.444   Data:  C9 2E C5 05
T48AC 012:734.450   Debug reg: DWT_CYCCNT
T48AC 012:734.455 - 0.025ms returns 1 (0x1)
T401C 012:734.516 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 012:734.530   CPU_ReadMem(4 bytes @ 0x20000004)
T401C 012:734.993   Data:  01 00 00 00
T401C 012:735.000 - 0.486ms returns 4 (0x4)
T401C 012:735.023 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 012:735.030   CPU_ReadMem(8 bytes @ 0x20000008)
T401C 012:735.464   Data:  00 00 00 20 31 08 F8 BF
T401C 012:735.511 - 0.489ms returns 8 (0x8)
T401C 012:735.839 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 012:735.849   CPU_ReadMem(8 bytes @ 0x20000010)
T401C 012:736.276   Data:  00 00 00 00 00 00 00 00
T401C 012:736.282 - 0.444ms returns 8 (0x8)
T401C 012:736.576 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 012:736.585   CPU_ReadMem(8 bytes @ 0x20000018)
T401C 012:736.977   Data:  00 00 00 00 00 00 00 00
T401C 012:736.983 - 0.409ms returns 8 (0x8)
T48AC 012:737.311 JLINK_IsHalted()
T48AC 012:737.620 - 0.313ms returns FALSE
T48AC 012:838.244 JLINK_HasError()
T48AC 012:838.266 JLINK_IsHalted()
T48AC 012:838.587 - 0.328ms returns FALSE
T48AC 012:939.128 JLINK_HasError()
T48AC 012:939.153 JLINK_IsHalted()
T48AC 012:939.476 - 0.330ms returns FALSE
T48AC 013:039.916 JLINK_HasError()
T48AC 013:039.936 JLINK_IsHalted()
T48AC 013:040.257 - 0.328ms returns FALSE
T48AC 013:140.303 JLINK_HasError()
T48AC 013:140.319 JLINK_IsHalted()
T48AC 013:140.638 - 0.322ms returns FALSE
T48AC 013:241.463 JLINK_HasError()
T48AC 013:241.493 JLINK_HasError()
T48AC 013:241.499 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T48AC 013:241.515   Data:  C9 2E C5 05
T48AC 013:241.522   Debug reg: DWT_CYCCNT
T48AC 013:241.528 - 0.030ms returns 1 (0x1)
T401C 013:241.577 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 013:241.592   CPU_ReadMem(4 bytes @ 0x20000004)
T401C 013:242.032   Data:  01 00 00 00
T401C 013:242.041 - 0.466ms returns 4 (0x4)
T401C 013:242.064 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 013:242.073   CPU_ReadMem(8 bytes @ 0x20000008)
T401C 013:242.523   Data:  00 00 00 C0 74 93 F8 BF
T401C 013:242.533 - 0.471ms returns 8 (0x8)
T401C 013:243.049 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 013:243.068   CPU_ReadMem(8 bytes @ 0x20000010)
T401C 013:243.490   Data:  00 00 00 A0 45 B6 E3 3F
T401C 013:243.499 - 0.451ms returns 8 (0x8)
T401C 013:243.898 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 013:243.916   CPU_ReadMem(8 bytes @ 0x20000018)
T401C 013:244.339   Data:  00 00 00 00 00 00 00 00
T401C 013:244.348 - 0.451ms returns 8 (0x8)
T48AC 013:244.431 JLINK_IsHalted()
T48AC 013:244.743 - 0.316ms returns FALSE
T48AC 013:345.049 JLINK_HasError()
T48AC 013:345.076 JLINK_IsHalted()
T48AC 013:345.435 - 0.367ms returns FALSE
T48AC 013:446.251 JLINK_HasError()
T48AC 013:446.274 JLINK_IsHalted()
T48AC 013:446.613 - 0.347ms returns FALSE
T48AC 013:547.518 JLINK_HasError()
T48AC 013:547.608 JLINK_IsHalted()
T48AC 013:547.948 - 0.345ms returns FALSE
T48AC 013:648.170 JLINK_HasError()
T48AC 013:648.223 JLINK_IsHalted()
T48AC 013:648.633 - 0.427ms returns FALSE
T48AC 013:749.322 JLINK_HasError()
T48AC 013:749.344 JLINK_IsHalted()
T48AC 013:749.661 - 0.321ms returns FALSE
T48AC 013:850.300 JLINK_HasError()
T48AC 013:850.323 JLINK_HasError()
T48AC 013:850.328 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T48AC 013:850.355   Data:  C9 2E C5 05
T48AC 013:850.361   Debug reg: DWT_CYCCNT
T48AC 013:850.366 - 0.040ms returns 1 (0x1)
T401C 013:850.412 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 013:850.426   CPU_ReadMem(4 bytes @ 0x20000004)
T401C 013:850.887   Data:  01 00 00 00
T401C 013:850.898 - 0.488ms returns 4 (0x4)
T401C 013:850.920 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 013:850.927   CPU_ReadMem(8 bytes @ 0x20000008)
T401C 013:851.374   Data:  00 00 00 00 00 00 00 00
T401C 013:851.408 - 0.511ms returns 8 (0x8)
T401C 013:851.862 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 013:851.873   CPU_ReadMem(8 bytes @ 0x20000010)
T401C 013:852.322   Data:  00 00 00 00 00 00 00 00
T401C 013:852.357 - 0.513ms returns 8 (0x8)
T401C 013:852.659 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 013:852.669   CPU_ReadMem(8 bytes @ 0x20000018)
T401C 013:853.115   Data:  00 00 00 00 00 00 00 00
T401C 013:853.149 - 0.499ms returns 8 (0x8)
T48AC 013:853.227 JLINK_IsHalted()
T48AC 013:853.517 - 0.292ms returns FALSE
T48AC 013:953.600 JLINK_HasError()
T48AC 013:953.670 JLINK_IsHalted()
T48AC 013:953.995 - 0.328ms returns FALSE
T48AC 014:054.916 JLINK_HasError()
T48AC 014:054.986 JLINK_IsHalted()
T48AC 014:055.341 - 0.357ms returns FALSE
T48AC 014:155.546 JLINK_HasError()
T48AC 014:155.565 JLINK_IsHalted()
T48AC 014:155.987 - 0.427ms returns FALSE
T48AC 014:256.531 JLINK_HasError()
T48AC 014:256.552 JLINK_IsHalted()
T48AC 014:256.966 - 0.417ms returns FALSE
T48AC 014:357.880 JLINK_HasError()
T48AC 014:357.922 JLINK_IsHalted()
T48AC 014:358.244 - 0.329ms returns FALSE
T48AC 014:459.215 JLINK_HasError()
T48AC 014:459.237 JLINK_HasError()
T48AC 014:459.242 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T48AC 014:459.255   Data:  C9 2E C5 05
T48AC 014:459.261   Debug reg: DWT_CYCCNT
T48AC 014:459.267 - 0.026ms returns 1 (0x1)
T401C 014:459.307 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 014:459.322   CPU_ReadMem(4 bytes @ 0x20000004)
T401C 014:459.765   Data:  01 00 00 00
T401C 014:459.777 - 0.472ms returns 4 (0x4)
T401C 014:459.815 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 014:459.825   CPU_ReadMem(8 bytes @ 0x20000008)
T401C 014:460.318   Data:  00 00 00 00 00 00 00 00
T401C 014:460.328 - 0.514ms returns 8 (0x8)
T401C 014:460.707 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 014:460.726   CPU_ReadMem(8 bytes @ 0x20000010)
T401C 014:461.154   Data:  00 00 00 00 00 00 00 00
T401C 014:461.166 - 0.460ms returns 8 (0x8)
T401C 014:461.386 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 014:461.398   CPU_ReadMem(8 bytes @ 0x20000018)
T401C 014:461.823   Data:  00 00 00 00 00 00 00 00
T401C 014:461.832 - 0.447ms returns 8 (0x8)
T48AC 014:461.892 JLINK_IsHalted()
T48AC 014:462.210 - 0.324ms returns FALSE
T48AC 014:562.710 JLINK_HasError()
T48AC 014:562.768 JLINK_IsHalted()
T48AC 014:563.184 - 0.431ms returns FALSE
T48AC 014:663.636 JLINK_HasError()
T48AC 014:663.670 JLINK_IsHalted()
T48AC 014:664.002 - 0.341ms returns FALSE
T48AC 014:764.823 JLINK_HasError()
T48AC 014:764.853 JLINK_IsHalted()
T48AC 014:765.201 - 0.355ms returns FALSE
T48AC 014:865.896 JLINK_HasError()
T48AC 014:865.916 JLINK_IsHalted()
T48AC 014:866.258 - 0.350ms returns FALSE
T48AC 014:967.057 JLINK_HasError()
T48AC 014:967.075 JLINK_IsHalted()
T48AC 014:967.418 - 0.348ms returns FALSE
T48AC 015:067.895 JLINK_HasError()
T48AC 015:067.958 JLINK_HasError()
T48AC 015:067.984 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T48AC 015:068.019   Data:  C9 2E C5 05
T48AC 015:068.025   Debug reg: DWT_CYCCNT
T48AC 015:068.030 - 0.048ms returns 1 (0x1)
T401C 015:068.065 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 015:068.079   CPU_ReadMem(4 bytes @ 0x20000004)
T401C 015:068.472   Data:  01 00 00 00
T401C 015:068.479 - 0.416ms returns 4 (0x4)
T401C 015:068.500 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 015:068.507   CPU_ReadMem(8 bytes @ 0x20000008)
T401C 015:069.090   Data:  00 00 00 00 00 00 00 00
T401C 015:069.123 - 0.633ms returns 8 (0x8)
T401C 015:069.186 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 015:069.193   CPU_ReadMem(8 bytes @ 0x20000010)
T401C 015:069.638   Data:  00 00 00 00 00 00 00 00
T401C 015:069.735 - 0.550ms returns 8 (0x8)
T401C 015:069.748 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 015:069.755   CPU_ReadMem(8 bytes @ 0x20000018)
T401C 015:070.312   Data:  00 00 00 00 00 00 00 00
T401C 015:070.345 - 0.607ms returns 8 (0x8)
T48AC 015:070.414 JLINK_IsHalted()
T48AC 015:070.722 - 0.312ms returns FALSE
T48AC 015:171.410 JLINK_HasError()
T48AC 015:171.480 JLINK_IsHalted()
T48AC 015:171.831 - 0.355ms returns FALSE
T48AC 015:271.987 JLINK_HasError()
T48AC 015:272.005 JLINK_IsHalted()
T48AC 015:272.372 - 0.372ms returns FALSE
T48AC 015:373.105 JLINK_HasError()
T48AC 015:373.177 JLINK_IsHalted()
T48AC 015:373.492 - 0.318ms returns FALSE
T48AC 015:474.219 JLINK_HasError()
T48AC 015:474.288 JLINK_IsHalted()
T48AC 015:474.643 - 0.363ms returns FALSE
T48AC 015:574.945 JLINK_HasError()
T48AC 015:575.012 JLINK_IsHalted()
T48AC 015:575.369 - 0.361ms returns FALSE
T48AC 015:676.280 JLINK_HasError()
T48AC 015:676.309 JLINK_HasError()
T48AC 015:676.315 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T48AC 015:676.344   Data:  C9 2E C5 05
T48AC 015:676.353   Debug reg: DWT_CYCCNT
T48AC 015:676.358 - 0.044ms returns 1 (0x1)
T401C 015:678.538 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T401C 015:678.575   CPU_ReadMem(4 bytes @ 0x20000004)
T401C 015:679.027   Data:  01 00 00 00
T401C 015:679.040 - 0.505ms returns 4 (0x4)
T401C 015:679.071 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T401C 015:679.080   CPU_ReadMem(8 bytes @ 0x20000008)
T401C 015:679.502   Data:  00 00 00 00 00 00 00 00
T401C 015:679.513 - 0.443ms returns 8 (0x8)
T401C 015:679.534 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T401C 015:679.543   CPU_ReadMem(8 bytes @ 0x20000010)
T401C 015:679.954   Data:  00 00 00 00 00 00 00 00
T401C 015:679.963 - 0.430ms returns 8 (0x8)
T401C 015:679.981 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T401C 015:679.990   CPU_ReadMem(8 bytes @ 0x20000018)
T401C 015:680.403   Data:  00 00 00 00 00 00 00 00
T401C 015:680.412 - 0.432ms returns 8 (0x8)
T48AC 015:680.479 JLINK_IsHalted()
T48AC 015:680.920 - 0.445ms returns FALSE
T48AC 015:781.941 JLINK_HasError()
T48AC 015:781.965 JLINK_IsHalted()
T48AC 015:782.322 - 0.362ms returns FALSE
T48AC 015:882.931 JLINK_HasError()
T48AC 015:883.002 JLINK_Halt()
T48AC 015:886.003 - 3.023ms returns 0x00
T48AC 015:886.048 JLINK_IsHalted()
T48AC 015:886.072 - 0.026ms returns TRUE
T48AC 015:886.076 JLINK_IsHalted()
T48AC 015:886.080 - 0.005ms returns TRUE
T48AC 015:886.084 JLINK_IsHalted()
T48AC 015:886.087 - 0.005ms returns TRUE
T48AC 015:886.092 JLINK_HasError()
T48AC 015:886.097 JLINK_ReadReg(R15 (PC))
T48AC 015:886.102 - 0.006ms returns 0x08003476
T48AC 015:886.107 JLINK_ReadReg(XPSR)
T48AC 015:886.111 - 0.005ms returns 0x81000000
T48AC 015:886.117 JLINK_HasError()
T48AC 015:886.121 JLINK_HasError()
T48AC 015:886.126 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T48AC 015:886.134   CPU_ReadMem(4 bytes @ 0xE000ED30)
T48AC 015:886.561   Data:  01 00 00 00
T48AC 015:886.598 - 0.474ms returns 1 (0x1)
T48AC 015:886.604 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T48AC 015:886.609   CPU_ReadMem(4 bytes @ 0xE0001028)
T48AC 015:886.994   Data:  00 00 00 00
T48AC 015:887.000   Debug reg: DWT_FUNC[0]
T48AC 015:887.005 - 0.402ms returns 1 (0x1)
T48AC 015:887.010 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T48AC 015:887.015   CPU_ReadMem(4 bytes @ 0xE0001038)
T48AC 015:887.433   Data:  00 02 00 00
T48AC 015:887.474   Debug reg: DWT_FUNC[1]
T48AC 015:887.479 - 0.470ms returns 1 (0x1)
T48AC 015:887.484 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T48AC 015:887.489   CPU_ReadMem(4 bytes @ 0xE0001048)
T48AC 015:887.965   Data:  00 00 00 00
T48AC 015:887.990   Debug reg: DWT_FUNC[2]
T48AC 015:888.018 - 0.535ms returns 1 (0x1)
T48AC 015:888.023 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T48AC 015:888.029   CPU_ReadMem(4 bytes @ 0xE0001058)
T48AC 015:888.485   Data:  00 00 00 00
T48AC 015:888.493   Debug reg: DWT_FUNC[3]
T48AC 015:888.498 - 0.476ms returns 1 (0x1)
T401C 016:488.830 JLINK_HasError()
T401C 016:499.690 JLINK_Close()
T401C 016:499.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T401C 016:512.707 - 13.040ms
T401C 016:512.732   
T401C 016:512.736   Closed
