T1870 000:688.194   SEGGER J-Link V6.86 Log File
T1870 000:688.308   DLL Compiled: Sep 24 2020 17:31:31
T1870 000:688.314   Logging started @ 2022-07-05 05:22
T1870 000:688.318 - 688.321ms
T1870 000:688.327 JLINK_SetWarnOutHandler(...)
T1870 000:688.333 - 0.008ms
T1870 000:688.339 JLINK_OpenEx(...)
T1870 000:689.589   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1870 000:691.796   Hardware: V8.00
T1870 000:691.811   S/N: 4294967295
T1870 000:691.819   OEM: SEGGER
T1870 000:691.827   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1870 000:692.893   TELNET listener socket opened on port 19021
T1870 000:693.048   WEBSRV Starting webserver
T1870 000:693.298   WEBSRV Webserver running on local port 19080
T1870 000:693.326 - 5.012ms returns "O.K."
T1870 000:693.363 JLINK_GetEmuCaps()
T1870 000:693.370 - 0.009ms returns 0xB9FF7BBF
T1870 000:693.395 JLINK_TIF_GetAvailable(...)
T1870 000:693.606 - 0.239ms
T1870 000:693.642 JLINK_SetErrorOutHandler(...)
T1870 000:693.669 - 0.030ms
T1870 000:693.686 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Desktop\R1_DiPan\MDK-ARM\JLinkSettings.ini"", ...). 
T1870 000:703.201 - 9.523ms returns 0x00
T1870 000:703.238 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T1870 000:703.633   Device "STM32F407VE" selected.
T1870 000:704.006 - 0.750ms returns 0x00
T1870 000:704.022 JLINK_GetHardwareVersion()
T1870 000:704.028 - 0.007ms returns 80000
T1870 000:704.037 JLINK_GetDLLVersion()
T1870 000:704.042 - 0.007ms returns 68600
T1870 000:704.048 JLINK_GetOEMString(...)
T1870 000:704.054 JLINK_GetFirmwareString(...)
T1870 000:704.059 - 0.007ms
T1870 000:704.078 JLINK_GetDLLVersion()
T1870 000:704.084 - 0.007ms returns 68600
T1870 000:704.090 JLINK_GetCompileDateTime()
T1870 000:704.095 - 0.007ms
T1870 000:704.105 JLINK_GetFirmwareString(...)
T1870 000:704.110 - 0.007ms
T1870 000:704.120 JLINK_GetHardwareVersion()
T1870 000:704.125 - 0.007ms returns 80000
T1870 000:704.134 JLINK_GetSN()
T1870 000:704.140 - 0.008ms returns -1
T1870 000:704.146 JLINK_GetOEMString(...)
T1870 000:704.158 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1870 000:704.749 - 0.595ms returns 0x00
T1870 000:704.760 JLINK_HasError()
T1870 000:704.770 JLINK_SetSpeed(5000)
T1870 000:704.821 - 0.055ms
T1870 000:704.830 JLINK_GetIdData(pIdData)
T1870 000:705.965   TotalIRLen = 9, IRPrint = 0x0011
T1870 000:706.442   JTAG chain detection found 2 devices:
T1870 000:706.454    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1870 000:706.479    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1870 000:714.064   TotalIRLen = 9, IRPrint = 0x0011
T1870 000:714.536   JTAG chain detection found 2 devices:
T1870 000:714.573    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1870 000:714.585    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1870 000:716.986   Old FW that does not support reading DPIDR via DAP jobs
T1870 000:719.957   Unknown DP version. Assuming DPv0
T1870 000:719.972   Scanning AP map to find all available APs
T1870 000:722.141   AP[1]: Stopped AP scan as end of AP map has been reached
T1870 000:722.153   AP[0]: AHB-AP (IDR: 0x24770011)
T1870 000:722.162   Iterating through AP map to find AHB-AP to use
T1870 000:726.678   AP[0]: Core found
T1870 000:726.693   AP[0]: AHB-AP ROM base: 0xE00FF000
T1870 000:728.687   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1870 000:728.702   Found Cortex-M4 r0p1, Little endian.
T1870 000:729.029   -- Max. mem block: 0x00002408
T1870 000:729.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1870 000:733.023   CPU_ReadMem(4 bytes @ 0xE0002000)
T1870 000:733.440   FPUnit: 6 code (BP) slots and 2 literal slots
T1870 000:733.453   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1870 000:733.853   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1870 000:734.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T1870 000:734.709   CPU_WriteMem(4 bytes @ 0xE0001000)
T1870 000:735.120   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1870 000:735.533   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1870 000:735.874   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1870 000:736.289   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1870 000:736.729   CoreSight components:
T1870 000:736.740   ROMTbl[0] @ E00FF000
T1870 000:736.747   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1870 000:737.838   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1870 000:738.471   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1870 000:738.480   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1870 000:739.080   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1870 000:739.124   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1870 000:739.768   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1870 000:739.792   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1870 000:740.505   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1870 000:740.532   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1870 000:741.186   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1870 000:741.199   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1870 000:741.966   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1870 000:742.062   pIdData->ScanLen=9
T1870 000:742.072   
T1870 000:742.078   pIdData->NumDevices=2
T1870 000:742.085   
T1870 000:742.091   pIdData->aId[0]=0x4BA00477
T1870 000:742.099   
T1870 000:742.104   pIdData->aIrRead[0]=0
T1870 000:742.126   
T1870 000:742.130   pIdData->aScanLen[0]=0
T1870 000:742.156   
T1870 000:742.160   pIdData->aScanRead[0]=0
T1870 000:742.167   
T1870 000:742.186 - 37.358ms
T1870 000:742.198 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1870 000:742.219 - 0.023ms returns 1268778103
T1870 000:742.225 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1870 000:742.253 - 0.031ms returns 0
T1870 000:742.358 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1870 000:742.368 - 0.014ms returns 104935489
T1870 000:742.377 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1870 000:742.383 - 0.008ms returns 0
T1870 000:742.391 JLINK_GetDLLVersion()
T1870 000:742.411 - 0.023ms returns 68600
T1870 000:742.418 JLINK_CORE_GetFound()
T1870 000:742.423 - 0.007ms returns 0xE0000FF
T1870 000:742.430 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1870 000:742.437   Value=0xE00FF000
T1870 000:742.444 - 0.016ms returns 0
T1870 000:742.472 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1870 000:742.477   Value=0xE00FF000
T1870 000:742.504 - 0.034ms returns 0
T1870 000:742.524 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1870 000:742.529   Value=0xE0041000
T1870 000:742.535 - 0.028ms returns 0
T1870 000:742.558 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1870 000:742.583   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1870 000:743.305   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1870 000:743.341 - 0.786ms returns 32 (0x20)
T1870 000:743.352 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1870 000:743.374   Value=0x00000000
T1870 000:743.382 - 0.057ms returns 0
T1870 000:743.414 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1870 000:743.420   Value=0xE0040000
T1870 000:743.428 - 0.017ms returns 0
T1870 000:743.435 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1870 000:743.441   Value=0xE0000000
T1870 000:743.449 - 0.016ms returns 0
T1870 000:743.456 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1870 000:743.477   Value=0xE0001000
T1870 000:743.506 - 0.052ms returns 0
T1870 000:743.513 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1870 000:743.541   Value=0xE0002000
T1870 000:743.549 - 0.039ms returns 0
T1870 000:743.557 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1870 000:743.563   Value=0xE000E000
T1870 000:743.586 - 0.032ms returns 0
T1870 000:743.593 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1870 000:743.623   Value=0xE000EDF0
T1870 000:743.632 - 0.041ms returns 0
T1870 000:743.639 JLINK_GetDebugInfo(0x01 = Unknown)
T1870 000:743.646   Value=0x00000001
T1870 000:743.655 - 0.018ms returns 0
T1870 000:743.663 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1870 000:743.674   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1870 000:744.132   Data:  41 C2 0F 41
T1870 000:744.163   Debug reg: CPUID
T1870 000:744.170 - 0.510ms returns 1 (0x1)
T1870 000:744.199 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1870 000:744.206   Value=0x00000000
T1870 000:744.214 - 0.017ms returns 0
T1870 000:744.222 JLINK_HasError()
T1870 000:744.229 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1870 000:744.235 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1870 000:744.243 JLINK_Reset()
T1870 000:744.259   CPU is running
T1870 000:744.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1870 000:744.677   CPU is running
T1870 000:744.692   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1870 000:745.132   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1870 000:745.149   Reset: Reset device via AIRCR.SYSRESETREQ.
T1870 000:745.158   CPU is running
T1870 000:745.167   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1870 000:795.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1870 000:796.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1870 000:796.643   CPU is running
T1870 000:796.652   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1870 000:797.110   CPU is running
T1870 000:797.117   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1870 000:803.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1870 000:806.487   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1870 000:806.825   CPU_WriteMem(4 bytes @ 0xE0001028)
T1870 000:807.168   CPU_WriteMem(4 bytes @ 0xE0001038)
T1870 000:807.495   CPU_WriteMem(4 bytes @ 0xE0001048)
T1870 000:807.908   CPU_WriteMem(4 bytes @ 0xE0001058)
T1870 000:808.238   CPU_WriteMem(4 bytes @ 0xE0002000)
T1870 000:808.648   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1870 000:809.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T1870 000:809.618 - 65.379ms
T1870 000:809.631 JLINK_HasError()
T1870 000:809.659 JLINK_ReadReg(R15 (PC))
T1870 000:809.669 - 0.012ms returns 0x080001A0
T1870 000:809.677 JLINK_ReadReg(XPSR)
T1870 000:809.684 - 0.009ms returns 0x01000000
T1870 000:809.691 JLINK_Halt()
T1870 000:809.696 - 0.007ms returns 0x00
T1870 000:809.703 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1870 000:809.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1870 000:810.126   Data:  03 00 03 00
T1870 000:810.134   Debug reg: DHCSR
T1870 000:810.140 - 0.438ms returns 1 (0x1)
T1870 000:810.147 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1870 000:810.173   Debug reg: DHCSR
T1870 000:810.191   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1870 000:810.586 - 0.442ms returns 0 (0x00000000)
T1870 000:810.595 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1870 000:810.620   Debug reg: DEMCR
T1870 000:810.630   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1870 000:810.946 - 0.355ms returns 0 (0x00000000)
T1870 000:811.007 JLINK_GetHWStatus(...)
T1870 000:811.172 - 0.182ms returns 0
T1870 000:811.206 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1870 000:811.211 - 0.007ms returns 0x06
T1870 000:811.216 JLINK_GetNumBPUnits(Type = 0xF0)
T1870 000:811.221 - 0.006ms returns 0x2000
T1870 000:811.226 JLINK_GetNumWPUnits()
T1870 000:811.231 - 0.006ms returns 4
T1870 000:811.244 JLINK_GetSpeed()
T1870 000:811.249 - 0.007ms returns 4800
T1870 000:811.259 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1870 000:811.266   CPU_ReadMem(4 bytes @ 0xE000E004)
T1870 000:811.682   Data:  02 00 00 00
T1870 000:811.733 - 0.476ms returns 1 (0x1)
T1870 000:811.740 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1870 000:811.746   CPU_ReadMem(4 bytes @ 0xE000E004)
T1870 000:812.121   Data:  02 00 00 00
T1870 000:812.129 - 0.391ms returns 1 (0x1)
T1870 000:812.136 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1870 000:812.141   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1870 000:812.341   CPU_WriteMem(28 bytes @ 0xE0001000)
T1870 000:812.832 - 0.716ms returns 0x1C
T1870 000:812.877 JLINK_HasError()
T1870 000:812.907 JLINK_ReadReg(R15 (PC))
T1870 000:812.936 - 0.031ms returns 0x080001A0
T1870 000:812.942 JLINK_ReadReg(XPSR)
T1870 000:812.946 - 0.006ms returns 0x01000000
T1870 000:815.776 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1870 000:815.788   Data:  00 00 00 00
T1870 000:815.794   Debug reg: DWT_CYCCNT
T1870 000:815.804 - 0.029ms returns 4 (0x4)
T1870 000:934.281 JLINK_HasError()
T1870 000:934.307 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1870 000:934.314 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1870 000:934.322 JLINK_Reset()
T1870 000:934.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1870 000:934.700   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1870 000:935.097   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1870 000:935.114   Reset: Reset device via AIRCR.SYSRESETREQ.
T1870 000:935.123   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1870 000:985.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1870 000:986.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1870 000:987.021   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1870 000:987.599   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1870 000:993.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1870 000:997.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1870 000:997.693   CPU_WriteMem(4 bytes @ 0xE0001028)
T1870 000:998.407   CPU_WriteMem(4 bytes @ 0xE0001038)
T1870 000:998.893   CPU_WriteMem(4 bytes @ 0xE0001048)
T1870 000:999.395   CPU_WriteMem(4 bytes @ 0xE0001058)
T1870 000:999.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T1870 001:000.392   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1870 001:001.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T1870 001:001.629 - 67.318ms
T1870 001:001.700 JLINK_HasError()
T1870 001:001.710 JLINK_ReadReg(R15 (PC))
T1870 001:001.733 - 0.026ms returns 0x080001A0
T1870 001:001.740 JLINK_ReadReg(XPSR)
T1870 001:001.746 - 0.007ms returns 0x01000000
T1870 001:004.320 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T1870 001:004.361   CPU_ReadMem(128 bytes @ 0x08000180)
T1870 001:005.723    -- Updating C cache (128 bytes @ 0x08000180)
T1870 001:005.735    -- Read from C cache (60 bytes @ 0x080001A0)
T1870 001:005.744   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1870 001:005.751 - 1.433ms returns 60 (0x3C)
T1870 001:005.759 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T1870 001:005.766    -- Read from C cache (2 bytes @ 0x080001A0)
T1870 001:005.787   Data:  06 48
T1870 001:005.793 - 0.036ms returns 2 (0x2)
T1870 001:005.842 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T1870 001:005.848    -- Read from C cache (2 bytes @ 0x080001A2)
T1870 001:005.854   Data:  80 47
T1870 001:005.860 - 0.019ms returns 2 (0x2)
T1870 001:005.872 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T1870 001:005.877    -- Read from C cache (2 bytes @ 0x080001A2)
T1870 001:005.883   Data:  80 47
T1870 001:005.889 - 0.034ms returns 2 (0x2)
T1870 001:005.910 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T1870 001:005.915    -- Read from C cache (60 bytes @ 0x080001A4)
T1870 001:005.923   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1870 001:005.930 - 0.023ms returns 60 (0x3C)
T1870 001:005.937 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T1870 001:005.942    -- Read from C cache (2 bytes @ 0x080001A4)
T1870 001:005.950   Data:  06 48
T1870 001:005.957 - 0.022ms returns 2 (0x2)
T1870 002:476.995 JLINK_HasError()
T1870 002:477.022 JLINK_ReadReg(R0)
T1870 002:477.354 - 0.342ms returns 0x00000000
T1870 002:477.371 JLINK_ReadReg(R1)
T1870 002:477.379 - 0.010ms returns 0x00000000
T1870 002:477.386 JLINK_ReadReg(R2)
T1870 002:477.392 - 0.008ms returns 0x00000000
T1870 002:477.398 JLINK_ReadReg(R3)
T1870 002:477.404 - 0.008ms returns 0x00000000
T1870 002:477.411 JLINK_ReadReg(R4)
T1870 002:477.417 - 0.008ms returns 0x00000000
T1870 002:477.423 JLINK_ReadReg(R5)
T1870 002:477.429 - 0.008ms returns 0x00000000
T1870 002:477.436 JLINK_ReadReg(R6)
T1870 002:477.441 - 0.008ms returns 0x00000000
T1870 002:477.448 JLINK_ReadReg(R7)
T1870 002:477.454 - 0.008ms returns 0x00000000
T1870 002:477.461 JLINK_ReadReg(R8)
T1870 002:477.493 - 0.035ms returns 0x00000000
T1870 002:477.501 JLINK_ReadReg(R9)
T1870 002:477.507 - 0.008ms returns 0x00000000
T1870 002:477.514 JLINK_ReadReg(R10)
T1870 002:477.520 - 0.009ms returns 0x00000000
T1870 002:477.577 JLINK_ReadReg(R11)
T1870 002:477.587 - 0.013ms returns 0x00000000
T1870 002:477.594 JLINK_ReadReg(R12)
T1870 002:477.600 - 0.008ms returns 0x00000000
T1870 002:477.607 JLINK_ReadReg(R13 (SP))
T1870 002:477.614 - 0.009ms returns 0x20000BF8
T1870 002:477.621 JLINK_ReadReg(R14)
T1870 002:477.627 - 0.009ms returns 0xFFFFFFFF
T1870 002:477.634 JLINK_ReadReg(R15 (PC))
T1870 002:477.640 - 0.009ms returns 0x080001A0
T1870 002:477.648 JLINK_ReadReg(XPSR)
T1870 002:477.654 - 0.009ms returns 0x01000000
T1870 002:477.661 JLINK_ReadReg(MSP)
T1870 002:477.667 - 0.009ms returns 0x20000BF8
T1870 002:477.674 JLINK_ReadReg(PSP)
T1870 002:477.681 - 0.009ms returns 0x00000000
T1870 002:477.688 JLINK_ReadReg(CFBP)
T1870 002:477.694 - 0.009ms returns 0x00000000
T1870 002:477.701 JLINK_ReadReg(FPSCR)
T1870 002:481.960 - 4.272ms returns 0x00000000
T1870 002:482.005 JLINK_ReadReg(FPS0)
T1870 002:482.016 - 0.015ms returns 0x00000000
T1870 002:482.025 JLINK_ReadReg(FPS1)
T1870 002:482.033 - 0.011ms returns 0x00000000
T1870 002:482.042 JLINK_ReadReg(FPS2)
T1870 002:482.050 - 0.011ms returns 0x00000000
T1870 002:482.059 JLINK_ReadReg(FPS3)
T1870 002:482.067 - 0.011ms returns 0x00000000
T1870 002:482.076 JLINK_ReadReg(FPS4)
T1870 002:482.103 - 0.054ms returns 0x00000000
T1870 002:482.137 JLINK_ReadReg(FPS5)
T1870 002:482.146 - 0.013ms returns 0x00000000
T1870 002:482.156 JLINK_ReadReg(FPS6)
T1870 002:482.166 - 0.013ms returns 0x00000000
T1870 002:482.175 JLINK_ReadReg(FPS7)
T1870 002:482.183 - 0.011ms returns 0x00000000
T1870 002:482.193 JLINK_ReadReg(FPS8)
T1870 002:482.221 - 0.056ms returns 0x00000000
T1870 002:482.254 JLINK_ReadReg(FPS9)
T1870 002:482.282 - 0.032ms returns 0x00000000
T1870 002:482.292 JLINK_ReadReg(FPS10)
T1870 002:482.300 - 0.011ms returns 0x00000000
T1870 002:482.308 JLINK_ReadReg(FPS11)
T1870 002:482.317 - 0.013ms returns 0x00000000
T1870 002:482.328 JLINK_ReadReg(FPS12)
T1870 002:482.337 - 0.013ms returns 0x00000000
T1870 002:482.348 JLINK_ReadReg(FPS13)
T1870 002:482.357 - 0.013ms returns 0x00000000
T1870 002:482.386 JLINK_ReadReg(FPS14)
T1870 002:482.419 - 0.036ms returns 0x00000000
T1870 002:482.428 JLINK_ReadReg(FPS15)
T1870 002:482.435 - 0.011ms returns 0x00000000
T1870 002:482.444 JLINK_ReadReg(FPS16)
T1870 002:482.452 - 0.011ms returns 0x00000000
T1870 002:482.462 JLINK_ReadReg(FPS17)
T1870 002:482.470 - 0.011ms returns 0x00000000
T1870 002:482.479 JLINK_ReadReg(FPS18)
T1870 002:482.487 - 0.029ms returns 0x00000000
T1870 002:482.513 JLINK_ReadReg(FPS19)
T1870 002:482.518 - 0.008ms returns 0x00000000
T1870 002:482.525 JLINK_ReadReg(FPS20)
T1870 002:482.530 - 0.032ms returns 0x00000000
T1870 002:482.562 JLINK_ReadReg(FPS21)
T1870 002:482.567 - 0.008ms returns 0x00000000
T1870 002:482.574 JLINK_ReadReg(FPS22)
T1870 002:482.580 - 0.009ms returns 0x00000000
T1870 002:482.587 JLINK_ReadReg(FPS23)
T1870 002:482.593 - 0.008ms returns 0x00000000
T1870 002:482.600 JLINK_ReadReg(FPS24)
T1870 002:482.606 - 0.008ms returns 0x00000000
T1870 002:482.632 JLINK_ReadReg(FPS25)
T1870 002:482.638 - 0.037ms returns 0x00000000
T1870 002:482.673 JLINK_ReadReg(FPS26)
T1870 002:482.679 - 0.008ms returns 0x00000000
T1870 002:482.685 JLINK_ReadReg(FPS27)
T1870 002:482.690 - 0.008ms returns 0x00000000
T1870 002:482.697 JLINK_ReadReg(FPS28)
T1870 002:482.702 - 0.008ms returns 0x00000000
T1870 002:482.708 JLINK_ReadReg(FPS29)
T1870 002:482.714 - 0.007ms returns 0x00000000
T1870 002:482.720 JLINK_ReadReg(FPS30)
T1870 002:482.725 - 0.008ms returns 0x00000000
T1870 002:482.732 JLINK_ReadReg(FPS31)
T1870 002:482.737 - 0.008ms returns 0x00000000
T1870 002:482.749 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 002:482.761   CPU_ReadMem(64 bytes @ 0x20000000)
T1870 002:483.710    -- Updating C cache (64 bytes @ 0x20000000)
T1870 002:483.745    -- Read from C cache (4 bytes @ 0x20000004)
T1870 002:483.755   Data:  0D 78 2D 06
T1870 002:483.763 - 1.017ms returns 4 (0x4)
T1870 002:491.608 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 002:491.710    -- Read from C cache (4 bytes @ 0x20000004)
T1870 002:491.724   Data:  0D 78 2D 06
T1870 002:491.734 - 0.128ms returns 4 (0x4)
T1870 002:491.762 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 002:491.789    -- Read from C cache (4 bytes @ 0x20000004)
T1870 002:491.798   Data:  0D 78 2D 06
T1870 002:491.806 - 0.046ms returns 4 (0x4)
T1870 002:501.515 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 002:501.546    -- Read from C cache (8 bytes @ 0x20000008)
T1870 002:501.556   Data:  68 40 08 24 40 00 00 D3
T1870 002:501.564 - 0.051ms returns 8 (0x8)
T1870 002:501.825 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 002:501.834    -- Read from C cache (8 bytes @ 0x20000008)
T1870 002:501.842   Data:  68 40 08 24 40 00 00 D3
T1870 002:501.850 - 0.028ms returns 8 (0x8)
T1870 002:501.872 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 002:501.880    -- Read from C cache (8 bytes @ 0x20000008)
T1870 002:501.888   Data:  68 40 08 24 40 00 00 D3
T1870 002:501.897 - 0.028ms returns 8 (0x8)
T1870 002:507.173 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 002:507.199    -- Read from C cache (8 bytes @ 0x20000010)
T1870 002:507.208   Data:  58 40 64 1E FA D1 49 1C
T1870 002:507.216 - 0.046ms returns 8 (0x8)
T1870 002:507.442 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 002:507.451    -- Read from C cache (8 bytes @ 0x20000010)
T1870 002:507.460   Data:  58 40 64 1E FA D1 49 1C
T1870 002:507.467 - 0.027ms returns 8 (0x8)
T1870 002:507.489 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 002:507.497    -- Read from C cache (8 bytes @ 0x20000010)
T1870 002:507.505   Data:  58 40 64 1E FA D1 49 1C
T1870 002:507.513 - 0.026ms returns 8 (0x8)
T1870 002:512.127 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 002:512.148    -- Read from C cache (8 bytes @ 0x20000018)
T1870 002:512.157   Data:  52 1E 00 2A F2 D1 70 47
T1870 002:512.165 - 0.041ms returns 8 (0x8)
T1870 002:512.397 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 002:512.406    -- Read from C cache (8 bytes @ 0x20000018)
T1870 002:512.414   Data:  52 1E 00 2A F2 D1 70 47
T1870 002:512.422 - 0.027ms returns 8 (0x8)
T1870 002:512.441 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 002:512.449    -- Read from C cache (8 bytes @ 0x20000018)
T1870 002:512.458   Data:  52 1E 00 2A F2 D1 70 47
T1870 002:512.465 - 0.026ms returns 8 (0x8)
T47A0 002:571.815 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T47A0 002:571.838    -- Read from C cache (2 bytes @ 0x080001A0)
T47A0 002:571.846   Data:  06 48
T47A0 002:571.854 - 0.041ms returns 2 (0x2)
T47A0 002:571.861 JLINK_HasError()
T47A0 002:571.869 JLINK_SetBPEx(Addr = 0x080048A4, Type = 0xFFFFFFF2)
T47A0 002:571.879 - 0.011ms returns 0x00000001
T47A0 002:571.885 JLINK_HasError()
T47A0 002:571.891 JLINK_HasError()
T47A0 002:571.898 JLINK_Go()
T47A0 002:571.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T47A0 002:572.349   CPU_WriteMem(4 bytes @ 0xE0002008)
T47A0 002:572.361   CPU_WriteMem(4 bytes @ 0xE000200C)
T47A0 002:572.369   CPU_WriteMem(4 bytes @ 0xE0002010)
T47A0 002:572.376   CPU_WriteMem(4 bytes @ 0xE0002014)
T47A0 002:572.383   CPU_WriteMem(4 bytes @ 0xE0002018)
T47A0 002:572.390   CPU_WriteMem(4 bytes @ 0xE000201C)
T47A0 002:574.202   CPU_WriteMem(4 bytes @ 0xE0001004)
T47A0 002:574.924 - 3.031ms
T47A0 002:675.929 JLINK_HasError()
T47A0 002:675.949 JLINK_IsHalted()
T47A0 002:678.694 - 2.754ms returns TRUE
T47A0 002:678.713 JLINK_HasError()
T47A0 002:678.750 JLINK_Halt()
T47A0 002:678.764 - 0.032ms returns 0x00
T47A0 002:678.787 JLINK_IsHalted()
T47A0 002:678.793 - 0.009ms returns TRUE
T47A0 002:678.800 JLINK_IsHalted()
T47A0 002:678.806 - 0.008ms returns TRUE
T47A0 002:678.813 JLINK_IsHalted()
T47A0 002:678.818 - 0.008ms returns TRUE
T47A0 002:678.825 JLINK_HasError()
T47A0 002:678.833 JLINK_ReadReg(R15 (PC))
T47A0 002:678.841 - 0.011ms returns 0x080048A4
T47A0 002:678.852 JLINK_ReadReg(XPSR)
T47A0 002:678.860 - 0.011ms returns 0x61000000
T47A0 002:678.869 JLINK_HasError()
T47A0 002:678.878 JLINK_ClrBPEx(BPHandle = 0x00000001)
T47A0 002:678.885 - 0.009ms returns 0x00
T47A0 002:678.892 JLINK_HasError()
T47A0 002:678.898 JLINK_HasError()
T47A0 002:678.905 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T47A0 002:678.917   CPU_ReadMem(4 bytes @ 0xE000ED30)
T47A0 002:679.311   Data:  03 00 00 00
T47A0 002:679.325 - 0.422ms returns 1 (0x1)
T47A0 002:679.334 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T47A0 002:679.346   CPU_ReadMem(4 bytes @ 0xE0001028)
T47A0 002:679.802   Data:  00 00 00 00
T47A0 002:679.812   Debug reg: DWT_FUNC[0]
T47A0 002:679.819 - 0.487ms returns 1 (0x1)
T47A0 002:679.828 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T47A0 002:679.836   CPU_ReadMem(4 bytes @ 0xE0001038)
T47A0 002:680.218   Data:  00 02 00 00
T47A0 002:680.229   Debug reg: DWT_FUNC[1]
T47A0 002:680.237 - 0.411ms returns 1 (0x1)
T47A0 002:680.267 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T47A0 002:680.277   CPU_ReadMem(4 bytes @ 0xE0001048)
T47A0 002:680.803   Data:  00 00 00 00
T47A0 002:680.815   Debug reg: DWT_FUNC[2]
T47A0 002:680.823 - 0.558ms returns 1 (0x1)
T47A0 002:680.832 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T47A0 002:680.841   CPU_ReadMem(4 bytes @ 0xE0001058)
T47A0 002:681.251   Data:  00 00 00 00
T47A0 002:681.262   Debug reg: DWT_FUNC[3]
T47A0 002:681.269 - 0.440ms returns 1 (0x1)
T47A0 002:681.308 JLINK_HasError()
T47A0 002:681.316 JLINK_ReadReg(R0)
T47A0 002:681.324 - 0.010ms returns 0x080048A5
T47A0 002:681.331 JLINK_ReadReg(R1)
T47A0 002:681.336 - 0.009ms returns 0x20000BF8
T47A0 002:681.344 JLINK_ReadReg(R2)
T47A0 002:681.350 - 0.008ms returns 0x00000000
T47A0 002:681.357 JLINK_ReadReg(R3)
T47A0 002:681.362 - 0.008ms returns 0x08004801
T47A0 002:681.369 JLINK_ReadReg(R4)
T47A0 002:681.375 - 0.008ms returns 0x08004D20
T47A0 002:681.381 JLINK_ReadReg(R5)
T47A0 002:681.387 - 0.008ms returns 0x08004D20
T47A0 002:681.394 JLINK_ReadReg(R6)
T47A0 002:681.399 - 0.008ms returns 0x00000000
T47A0 002:681.406 JLINK_ReadReg(R7)
T47A0 002:681.412 - 0.008ms returns 0x00000000
T47A0 002:681.418 JLINK_ReadReg(R8)
T47A0 002:681.425 - 0.009ms returns 0x00000000
T47A0 002:681.431 JLINK_ReadReg(R9)
T47A0 002:681.437 - 0.008ms returns 0x00000000
T47A0 002:681.444 JLINK_ReadReg(R10)
T47A0 002:681.449 - 0.008ms returns 0x00000000
T47A0 002:681.456 JLINK_ReadReg(R11)
T47A0 002:681.462 - 0.008ms returns 0x00000000
T47A0 002:681.468 JLINK_ReadReg(R12)
T47A0 002:681.474 - 0.008ms returns 0x00000000
T47A0 002:681.480 JLINK_ReadReg(R13 (SP))
T47A0 002:681.486 - 0.008ms returns 0x20000BF8
T47A0 002:681.493 JLINK_ReadReg(R14)
T47A0 002:681.499 - 0.008ms returns 0x080008A5
T47A0 002:681.505 JLINK_ReadReg(R15 (PC))
T47A0 002:681.511 - 0.008ms returns 0x080048A4
T47A0 002:681.518 JLINK_ReadReg(XPSR)
T47A0 002:681.524 - 0.008ms returns 0x61000000
T47A0 002:681.530 JLINK_ReadReg(MSP)
T47A0 002:681.536 - 0.008ms returns 0x20000BF8
T47A0 002:681.542 JLINK_ReadReg(PSP)
T47A0 002:681.548 - 0.008ms returns 0x00000000
T47A0 002:681.554 JLINK_ReadReg(CFBP)
T47A0 002:681.560 - 0.008ms returns 0x00000000
T47A0 002:681.567 JLINK_ReadReg(FPSCR)
T47A0 002:685.841 - 4.299ms returns 0x00000000
T47A0 002:685.872 JLINK_ReadReg(FPS0)
T47A0 002:685.880 - 0.010ms returns 0x00000000
T47A0 002:685.887 JLINK_ReadReg(FPS1)
T47A0 002:685.894 - 0.009ms returns 0x00000000
T47A0 002:685.901 JLINK_ReadReg(FPS2)
T47A0 002:685.922 - 0.023ms returns 0x00000000
T47A0 002:685.953 JLINK_ReadReg(FPS3)
T47A0 002:685.960 - 0.010ms returns 0x00000000
T47A0 002:685.968 JLINK_ReadReg(FPS4)
T47A0 002:685.975 - 0.010ms returns 0x00000000
T47A0 002:685.983 JLINK_ReadReg(FPS5)
T47A0 002:685.989 - 0.009ms returns 0x00000000
T47A0 002:685.997 JLINK_ReadReg(FPS6)
T47A0 002:686.003 - 0.025ms returns 0x00000000
T47A0 002:686.027 JLINK_ReadReg(FPS7)
T47A0 002:686.033 - 0.009ms returns 0x00000000
T47A0 002:686.040 JLINK_ReadReg(FPS8)
T47A0 002:686.046 - 0.008ms returns 0x00000000
T47A0 002:686.072 JLINK_ReadReg(FPS9)
T47A0 002:686.078 - 0.030ms returns 0x00000000
T47A0 002:686.105 JLINK_ReadReg(FPS10)
T47A0 002:686.111 - 0.007ms returns 0x00000000
T47A0 002:686.138 JLINK_ReadReg(FPS11)
T47A0 002:686.145 - 0.009ms returns 0x00000000
T47A0 002:686.152 JLINK_ReadReg(FPS12)
T47A0 002:686.158 - 0.008ms returns 0x00000000
T47A0 002:686.165 JLINK_ReadReg(FPS13)
T47A0 002:686.171 - 0.008ms returns 0x00000000
T47A0 002:686.178 JLINK_ReadReg(FPS14)
T47A0 002:686.184 - 0.008ms returns 0x00000000
T47A0 002:686.191 JLINK_ReadReg(FPS15)
T47A0 002:686.197 - 0.009ms returns 0x00000000
T47A0 002:686.204 JLINK_ReadReg(FPS16)
T47A0 002:686.210 - 0.008ms returns 0x00000000
T47A0 002:686.217 JLINK_ReadReg(FPS17)
T47A0 002:686.237 - 0.022ms returns 0x00000000
T47A0 002:686.243 JLINK_ReadReg(FPS18)
T47A0 002:686.268 - 0.028ms returns 0x00000000
T47A0 002:686.275 JLINK_ReadReg(FPS19)
T47A0 002:686.280 - 0.008ms returns 0x00000000
T47A0 002:686.287 JLINK_ReadReg(FPS20)
T47A0 002:686.292 - 0.008ms returns 0x00000000
T47A0 002:686.299 JLINK_ReadReg(FPS21)
T47A0 002:686.304 - 0.008ms returns 0x00000000
T47A0 002:686.311 JLINK_ReadReg(FPS22)
T47A0 002:686.316 - 0.008ms returns 0x00000000
T47A0 002:686.323 JLINK_ReadReg(FPS23)
T47A0 002:686.328 - 0.008ms returns 0x00000000
T47A0 002:686.335 JLINK_ReadReg(FPS24)
T47A0 002:686.340 - 0.008ms returns 0x00000000
T47A0 002:686.361 JLINK_ReadReg(FPS25)
T47A0 002:686.365 - 0.006ms returns 0x00000000
T47A0 002:686.371 JLINK_ReadReg(FPS26)
T47A0 002:686.375 - 0.006ms returns 0x00000000
T47A0 002:686.381 JLINK_ReadReg(FPS27)
T47A0 002:686.385 - 0.006ms returns 0x00000000
T47A0 002:686.391 JLINK_ReadReg(FPS28)
T47A0 002:686.395 - 0.006ms returns 0x00000000
T47A0 002:686.401 JLINK_ReadReg(FPS29)
T47A0 002:686.405 - 0.006ms returns 0x00000000
T47A0 002:686.410 JLINK_ReadReg(FPS30)
T47A0 002:686.418 - 0.009ms returns 0x00000000
T47A0 002:686.423 JLINK_ReadReg(FPS31)
T47A0 002:686.428 - 0.006ms returns 0x00000000
T1870 002:691.531 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 002:691.556   CPU_ReadMem(64 bytes @ 0x20000000)
T1870 002:692.512    -- Updating C cache (64 bytes @ 0x20000000)
T1870 002:692.523    -- Read from C cache (4 bytes @ 0x20000004)
T1870 002:692.532   Data:  00 00 00 00
T1870 002:692.540 - 1.011ms returns 4 (0x4)
T1870 002:693.530 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 002:693.562    -- Read from C cache (8 bytes @ 0x20000008)
T1870 002:693.572   Data:  00 00 00 00 00 00 00 00
T1870 002:693.580 - 0.052ms returns 8 (0x8)
T1870 002:693.774 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 002:693.788    -- Read from C cache (8 bytes @ 0x20000010)
T1870 002:693.812   Data:  00 00 00 00 00 00 00 00
T1870 002:693.820 - 0.048ms returns 8 (0x8)
T1870 002:694.029 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 002:694.044    -- Read from C cache (8 bytes @ 0x20000018)
T1870 002:694.052   Data:  00 00 00 00 00 00 00 00
T1870 002:694.060 - 0.034ms returns 8 (0x8)
T47A0 004:369.420 JLINK_ReadMemEx(0x080048A4, 0x2 Bytes, Flags = 0x02000000)
T47A0 004:369.448   CPU_ReadMem(64 bytes @ 0x08004880)
T47A0 004:370.415    -- Updating C cache (64 bytes @ 0x08004880)
T47A0 004:370.443    -- Read from C cache (2 bytes @ 0x080048A4)
T47A0 004:370.450   Data:  2D ED
T47A0 004:370.457 - 1.039ms returns 2 (0x2)
T47A0 004:370.464 JLINK_HasError()
T47A0 004:370.471 JLINK_HasError()
T47A0 004:370.494 JLINK_Go()
T47A0 004:370.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T47A0 004:371.261   CPU_WriteMem(4 bytes @ 0xE0002008)
T47A0 004:372.123 - 1.637ms
T47A0 004:473.113 JLINK_HasError()
T47A0 004:473.148 JLINK_IsHalted()
T47A0 004:473.499 - 0.357ms returns FALSE
T47A0 004:573.931 JLINK_HasError()
T47A0 004:573.967 JLINK_IsHalted()
T47A0 004:574.361 - 0.400ms returns FALSE
T47A0 004:674.901 JLINK_HasError()
T47A0 004:674.921 JLINK_IsHalted()
T47A0 004:675.324 - 0.410ms returns FALSE
T47A0 004:775.584 JLINK_HasError()
T47A0 004:775.607 JLINK_IsHalted()
T47A0 004:775.982 - 0.386ms returns FALSE
T47A0 004:876.438 JLINK_HasError()
T47A0 004:876.474 JLINK_HasError()
T47A0 004:876.480 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 004:876.493   CPU_ReadMem(4 bytes @ 0xE0001004)
T47A0 004:877.061   Data:  94 35 CF 04
T47A0 004:877.072   Debug reg: DWT_CYCCNT
T47A0 004:877.078 - 0.600ms returns 1 (0x1)
T1870 004:877.151 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 004:877.164   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 004:878.462   Data:  01 00 00 00
T1870 004:878.481 - 1.332ms returns 4 (0x4)
T1870 004:884.262 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 004:884.287   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 004:884.714   Data:  00 00 00 00 00 00 00 00
T1870 004:884.722 - 0.462ms returns 8 (0x8)
T1870 004:884.885 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 004:884.896   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 004:885.341   Data:  00 00 00 00 00 00 00 00
T1870 004:885.392 - 0.508ms returns 8 (0x8)
T1870 004:885.566 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 004:885.577   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 004:886.019   Data:  00 00 00 00 00 00 00 00
T1870 004:886.073 - 0.508ms returns 8 (0x8)
T47A0 004:886.244 JLINK_IsHalted()
T47A0 004:886.596 - 0.356ms returns FALSE
T47A0 004:987.566 JLINK_HasError()
T47A0 004:987.598 JLINK_IsHalted()
T47A0 004:988.060 - 0.471ms returns FALSE
T47A0 005:088.806 JLINK_HasError()
T47A0 005:088.840 JLINK_IsHalted()
T47A0 005:089.212 - 0.375ms returns FALSE
T47A0 005:190.213 JLINK_HasError()
T47A0 005:190.255 JLINK_IsHalted()
T47A0 005:190.625 - 0.375ms returns FALSE
T47A0 005:290.823 JLINK_HasError()
T47A0 005:290.843 JLINK_IsHalted()
T47A0 005:291.193 - 0.355ms returns FALSE
T47A0 005:392.003 JLINK_HasError()
T47A0 005:392.058 JLINK_HasError()
T47A0 005:392.065 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 005:392.079   Data:  94 35 CF 04
T47A0 005:392.101   Debug reg: DWT_CYCCNT
T47A0 005:392.129 - 0.066ms returns 1 (0x1)
T1870 005:393.220 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 005:393.234   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 005:393.813   Data:  01 00 00 00
T1870 005:393.839 - 0.622ms returns 4 (0x4)
T1870 005:396.661 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 005:396.675   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 005:397.223   Data:  00 00 00 00 00 00 00 00
T1870 005:397.231 - 0.572ms returns 8 (0x8)
T1870 005:397.262 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 005:397.270   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 005:397.830   Data:  00 00 00 00 00 00 00 00
T1870 005:397.838 - 0.577ms returns 8 (0x8)
T1870 005:397.864 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 005:397.871   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 005:398.365   Data:  00 00 00 00 00 00 00 00
T1870 005:398.374 - 0.512ms returns 8 (0x8)
T47A0 005:398.474 JLINK_IsHalted()
T47A0 005:398.892 - 0.422ms returns FALSE
T47A0 005:499.208 JLINK_HasError()
T47A0 005:499.280 JLINK_IsHalted()
T47A0 005:499.634 - 0.358ms returns FALSE
T47A0 005:599.874 JLINK_HasError()
T47A0 005:599.896 JLINK_IsHalted()
T47A0 005:600.311 - 0.423ms returns FALSE
T47A0 005:700.862 JLINK_HasError()
T47A0 005:700.883 JLINK_IsHalted()
T47A0 005:701.293 - 0.419ms returns FALSE
T47A0 005:802.047 JLINK_HasError()
T47A0 005:802.070 JLINK_IsHalted()
T47A0 005:802.403 - 0.362ms returns FALSE
T47A0 005:902.845 JLINK_HasError()
T47A0 005:902.880 JLINK_IsHalted()
T47A0 005:903.335 - 0.466ms returns FALSE
T47A0 006:003.704 JLINK_HasError()
T47A0 006:003.744 JLINK_HasError()
T47A0 006:003.751 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 006:003.813   Data:  94 35 CF 04
T47A0 006:003.823   Debug reg: DWT_CYCCNT
T47A0 006:003.832 - 0.084ms returns 1 (0x1)
T1870 006:004.979 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 006:004.994   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 006:005.445   Data:  01 00 00 00
T1870 006:005.454 - 0.477ms returns 4 (0x4)
T1870 006:005.480 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 006:005.491   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 006:005.987   Data:  00 00 00 00 00 00 00 00
T1870 006:005.996 - 0.518ms returns 8 (0x8)
T1870 006:006.013 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 006:006.022   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 006:006.555   Data:  00 00 00 00 00 00 00 00
T1870 006:006.563 - 0.552ms returns 8 (0x8)
T1870 006:006.577 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 006:006.584   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 006:007.076   Data:  00 00 00 00 00 00 00 00
T1870 006:007.085 - 0.524ms returns 8 (0x8)
T47A0 006:007.159 JLINK_IsHalted()
T47A0 006:007.488 - 0.335ms returns FALSE
T47A0 006:108.271 JLINK_HasError()
T47A0 006:108.293 JLINK_IsHalted()
T47A0 006:109.276 - 1.003ms returns FALSE
T47A0 006:209.530 JLINK_HasError()
T47A0 006:209.574 JLINK_IsHalted()
T47A0 006:210.051 - 0.485ms returns FALSE
T47A0 006:311.070 JLINK_HasError()
T47A0 006:311.092 JLINK_IsHalted()
T47A0 006:311.540 - 0.456ms returns FALSE
T47A0 006:411.779 JLINK_HasError()
T47A0 006:411.800 JLINK_IsHalted()
T47A0 006:412.118 - 0.322ms returns FALSE
T47A0 006:512.206 JLINK_HasError()
T47A0 006:512.270 JLINK_IsHalted()
T47A0 006:512.838 - 0.608ms returns FALSE
T47A0 006:613.644 JLINK_HasError()
T47A0 006:613.669 JLINK_HasError()
T47A0 006:613.692 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 006:613.707   Data:  94 35 CF 04
T47A0 006:613.716   Debug reg: DWT_CYCCNT
T47A0 006:613.724 - 0.034ms returns 1 (0x1)
T1870 006:615.333 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 006:615.347   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 006:615.883   Data:  01 00 00 00
T1870 006:615.911 - 0.580ms returns 4 (0x4)
T1870 006:615.936 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 006:615.945   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 006:616.622   Data:  00 00 00 00 00 00 00 00
T1870 006:616.663 - 0.739ms returns 8 (0x8)
T1870 006:616.728 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 006:616.736   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 006:617.249   Data:  00 00 00 00 00 00 00 00
T1870 006:617.257 - 0.531ms returns 8 (0x8)
T1870 006:617.269 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 006:617.276   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 006:618.112   Data:  00 00 00 00 00 00 00 00
T1870 006:618.121 - 0.854ms returns 8 (0x8)
T47A0 006:618.190 JLINK_IsHalted()
T47A0 006:618.614 - 0.446ms returns FALSE
T47A0 006:719.813 JLINK_HasError()
T47A0 006:719.835 JLINK_IsHalted()
T47A0 006:720.555 - 0.735ms returns FALSE
T47A0 006:821.093 JLINK_HasError()
T47A0 006:821.138 JLINK_IsHalted()
T47A0 006:821.528 - 0.399ms returns FALSE
T47A0 006:922.420 JLINK_HasError()
T47A0 006:922.484 JLINK_IsHalted()
T47A0 006:923.143 - 0.666ms returns FALSE
T47A0 007:023.649 JLINK_HasError()
T47A0 007:023.697 JLINK_IsHalted()
T47A0 007:024.079 - 0.392ms returns FALSE
T47A0 007:124.890 JLINK_HasError()
T47A0 007:124.974 JLINK_HasError()
T47A0 007:125.013 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 007:125.076   Data:  94 35 CF 04
T47A0 007:125.122   Debug reg: DWT_CYCCNT
T47A0 007:125.162 - 0.160ms returns 1 (0x1)
T1870 007:130.981 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 007:130.996   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 007:131.435   Data:  01 00 00 00
T1870 007:131.444 - 0.480ms returns 4 (0x4)
T1870 007:131.479 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 007:131.487   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 007:131.946   Data:  00 00 00 00 00 00 00 00
T1870 007:131.953 - 0.476ms returns 8 (0x8)
T1870 007:131.982 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 007:131.989   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 007:132.496   Data:  00 00 00 00 00 8C 99 40
T1870 007:132.503 - 0.537ms returns 8 (0x8)
T1870 007:132.840 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 007:132.851   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 007:133.292   Data:  00 00 00 00 00 00 00 00
T1870 007:133.305 - 0.467ms returns 8 (0x8)
T47A0 007:133.363 JLINK_IsHalted()
T47A0 007:133.700 - 0.345ms returns FALSE
T47A0 007:234.421 JLINK_HasError()
T47A0 007:234.445 JLINK_IsHalted()
T47A0 007:235.245 - 0.816ms returns FALSE
T47A0 007:335.601 JLINK_HasError()
T47A0 007:335.624 JLINK_IsHalted()
T47A0 007:336.342 - 0.734ms returns FALSE
T47A0 007:437.143 JLINK_HasError()
T47A0 007:437.163 JLINK_IsHalted()
T47A0 007:437.501 - 0.343ms returns FALSE
T47A0 007:537.705 JLINK_HasError()
T47A0 007:537.728 JLINK_IsHalted()
T47A0 007:538.439 - 0.727ms returns FALSE
T47A0 007:638.604 JLINK_HasError()
T47A0 007:653.101 JLINK_HasError()
T47A0 007:653.111 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 007:653.183   Data:  94 35 CF 04
T47A0 007:653.191   Debug reg: DWT_CYCCNT
T47A0 007:653.196 - 0.087ms returns 1 (0x1)
T1870 007:653.293 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 007:653.306   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 007:653.870   Data:  01 00 00 00
T1870 007:653.881 - 0.590ms returns 4 (0x4)
T1870 007:653.904 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 007:653.913   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 007:654.790   Data:  00 00 00 00 00 00 00 00
T1870 007:654.810 - 0.907ms returns 8 (0x8)
T1870 007:654.846 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 007:654.859   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 007:655.679   Data:  00 00 00 00 00 EA A2 C0
T1870 007:655.698 - 0.854ms returns 8 (0x8)
T1870 007:656.158 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 007:656.177   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 007:656.998   Data:  00 00 00 00 00 00 00 00
T1870 007:657.033 - 0.878ms returns 8 (0x8)
T47A0 007:658.478 JLINK_IsHalted()
T47A0 007:658.825 - 0.353ms returns FALSE
T47A0 007:759.243 JLINK_HasError()
T47A0 007:759.261 JLINK_IsHalted()
T47A0 007:759.626 - 0.371ms returns FALSE
T47A0 007:860.439 JLINK_HasError()
T47A0 007:860.464 JLINK_IsHalted()
T47A0 007:860.901 - 0.445ms returns FALSE
T47A0 007:961.892 JLINK_HasError()
T47A0 007:961.929 JLINK_IsHalted()
T47A0 007:962.319 - 0.404ms returns FALSE
T47A0 008:062.955 JLINK_HasError()
T47A0 008:063.024 JLINK_IsHalted()
T47A0 008:063.434 - 0.416ms returns FALSE
T47A0 008:163.533 JLINK_HasError()
T47A0 008:163.557 JLINK_HasError()
T47A0 008:163.564 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 008:163.580   Data:  94 35 CF 04
T47A0 008:163.588   Debug reg: DWT_CYCCNT
T47A0 008:163.596 - 0.034ms returns 1 (0x1)
T1870 008:163.851 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 008:163.872   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 008:164.398   Data:  01 00 00 00
T1870 008:164.414 - 0.565ms returns 4 (0x4)
T1870 008:164.514 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 008:164.531   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 008:165.066   Data:  00 00 00 00 00 00 00 00
T1870 008:165.077 - 0.565ms returns 8 (0x8)
T1870 008:165.098 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 008:165.108   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 008:165.634   Data:  00 00 00 00 00 00 00 00
T1870 008:165.645 - 0.549ms returns 8 (0x8)
T1870 008:167.412 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 008:167.424   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 008:167.879   Data:  00 00 00 00 00 00 00 00
T1870 008:167.887 - 0.478ms returns 8 (0x8)
T47A0 008:167.981 JLINK_IsHalted()
T47A0 008:168.344 - 0.368ms returns FALSE
T47A0 008:269.329 JLINK_HasError()
T47A0 008:269.405 JLINK_IsHalted()
T47A0 008:269.907 - 0.509ms returns FALSE
T47A0 008:370.976 JLINK_HasError()
T47A0 008:371.039 JLINK_IsHalted()
T47A0 008:371.451 - 0.421ms returns FALSE
T47A0 008:472.276 JLINK_HasError()
T47A0 008:472.299 JLINK_IsHalted()
T47A0 008:472.753 - 0.461ms returns FALSE
T47A0 008:573.123 JLINK_HasError()
T47A0 008:573.183 JLINK_IsHalted()
T47A0 008:573.511 - 0.333ms returns FALSE
T47A0 008:674.316 JLINK_HasError()
T47A0 008:674.344 JLINK_HasError()
T47A0 008:674.350 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 008:674.363   Data:  94 35 CF 04
T47A0 008:674.371   Debug reg: DWT_CYCCNT
T47A0 008:674.377 - 0.029ms returns 1 (0x1)
T1870 008:678.254 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 008:678.275   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 008:678.704   Data:  01 00 00 00
T1870 008:678.731 - 0.480ms returns 4 (0x4)
T1870 008:678.783 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 008:678.795   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 008:679.312   Data:  00 00 00 00 00 00 00 00
T1870 008:679.320 - 0.539ms returns 8 (0x8)
T1870 008:679.337 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 008:679.345   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 008:679.805   Data:  00 00 00 00 00 00 00 00
T1870 008:679.815 - 0.480ms returns 8 (0x8)
T1870 008:680.145 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 008:680.157   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 008:680.629   Data:  00 00 00 00 00 00 00 00
T1870 008:680.639 - 0.496ms returns 8 (0x8)
T47A0 008:680.705 JLINK_IsHalted()
T47A0 008:681.205 - 0.508ms returns FALSE
T47A0 008:781.894 JLINK_HasError()
T47A0 008:781.970 JLINK_IsHalted()
T47A0 008:782.373 - 0.407ms returns FALSE
T47A0 008:882.734 JLINK_HasError()
T47A0 008:882.805 JLINK_IsHalted()
T47A0 008:883.237 - 0.438ms returns FALSE
T47A0 008:983.341 JLINK_HasError()
T47A0 008:983.364 JLINK_IsHalted()
T47A0 008:983.795 - 0.438ms returns FALSE
T47A0 009:083.979 JLINK_HasError()
T47A0 009:084.016 JLINK_IsHalted()
T47A0 009:084.464 - 0.453ms returns FALSE
T47A0 009:184.912 JLINK_HasError()
T47A0 009:184.933 JLINK_IsHalted()
T47A0 009:186.021 - 1.103ms returns FALSE
T47A0 009:286.814 JLINK_HasError()
T47A0 009:286.855 JLINK_HasError()
T47A0 009:286.875 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 009:286.908   Data:  94 35 CF 04
T47A0 009:286.929   Debug reg: DWT_CYCCNT
T47A0 009:286.954 - 0.081ms returns 1 (0x1)
T1870 009:288.895 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 009:288.945   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 009:289.514   Data:  01 00 00 00
T1870 009:289.522 - 0.628ms returns 4 (0x4)
T1870 009:289.558 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 009:289.565   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 009:290.209   Data:  00 00 00 00 00 18 9E C0
T1870 009:290.249 - 0.702ms returns 8 (0x8)
T1870 009:290.566 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 009:290.577   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 009:291.053   Data:  00 00 00 00 00 00 00 00
T1870 009:291.061 - 0.497ms returns 8 (0x8)
T1870 009:291.088 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 009:291.095   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 009:291.704   Data:  00 00 00 00 00 00 00 00
T1870 009:291.714 - 0.628ms returns 8 (0x8)
T47A0 009:291.900 JLINK_IsHalted()
T47A0 009:292.317 - 0.442ms returns FALSE
T47A0 009:393.182 JLINK_HasError()
T47A0 009:393.243 JLINK_IsHalted()
T47A0 009:393.667 - 0.432ms returns FALSE
T47A0 009:494.518 JLINK_HasError()
T47A0 009:494.588 JLINK_IsHalted()
T47A0 009:495.055 - 0.475ms returns FALSE
T47A0 009:595.523 JLINK_HasError()
T47A0 009:595.547 JLINK_IsHalted()
T47A0 009:596.267 - 0.735ms returns FALSE
T47A0 009:696.516 JLINK_HasError()
T47A0 009:696.534 JLINK_IsHalted()
T47A0 009:696.955 - 0.426ms returns FALSE
T47A0 009:797.768 JLINK_HasError()
T47A0 009:797.837 JLINK_HasError()
T47A0 009:797.864 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 009:797.912   Data:  94 35 CF 04
T47A0 009:797.946   Debug reg: DWT_CYCCNT
T47A0 009:797.976 - 0.122ms returns 1 (0x1)
T1870 009:798.200 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 009:798.265   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 009:798.878   Data:  01 00 00 00
T1870 009:798.937 - 0.749ms returns 4 (0x4)
T1870 009:799.050 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 009:799.097   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 009:799.775   Data:  00 00 00 00 00 00 00 00
T1870 009:799.824 - 0.785ms returns 8 (0x8)
T1870 009:805.663 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 009:805.716   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 009:806.166   Data:  00 00 00 00 00 00 00 00
T1870 009:806.182 - 0.522ms returns 8 (0x8)
T1870 009:806.207 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 009:806.222   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 009:806.652   Data:  00 00 00 00 00 00 00 00
T1870 009:806.664 - 0.459ms returns 8 (0x8)
T47A0 009:806.748 JLINK_IsHalted()
T47A0 009:807.068 - 0.327ms returns FALSE
T47A0 009:907.507 JLINK_HasError()
T47A0 009:907.545 JLINK_IsHalted()
T47A0 009:908.045 - 0.511ms returns FALSE
T47A0 010:008.655 JLINK_HasError()
T47A0 010:008.675 JLINK_IsHalted()
T47A0 010:009.075 - 0.403ms returns FALSE
T47A0 010:109.438 JLINK_HasError()
T47A0 010:109.463 JLINK_IsHalted()
T47A0 010:109.905 - 0.496ms returns FALSE
T47A0 010:210.493 JLINK_HasError()
T47A0 010:210.513 JLINK_IsHalted()
T47A0 010:210.884 - 0.377ms returns FALSE
T47A0 010:310.963 JLINK_HasError()
T47A0 010:310.985 JLINK_IsHalted()
T47A0 010:311.318 - 0.336ms returns FALSE
T47A0 010:411.659 JLINK_HasError()
T47A0 010:411.722 JLINK_HasError()
T47A0 010:411.744 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 010:411.758   Data:  94 35 CF 04
T47A0 010:411.766   Debug reg: DWT_CYCCNT
T47A0 010:411.774 - 0.032ms returns 1 (0x1)
T1870 010:412.448 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 010:412.463   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 010:412.920   Data:  01 00 00 00
T1870 010:412.950 - 0.505ms returns 4 (0x4)
T1870 010:412.995 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 010:413.021   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 010:413.462   Data:  00 00 00 00 00 E8 84 C0
T1870 010:413.473 - 0.480ms returns 8 (0x8)
T1870 010:413.883 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 010:413.895   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 010:414.352   Data:  00 00 00 00 00 00 00 00
T1870 010:414.376 - 0.495ms returns 8 (0x8)
T1870 010:414.391 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 010:414.399   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 010:415.054   Data:  00 00 00 00 00 00 00 00
T1870 010:415.095 - 0.715ms returns 8 (0x8)
T47A0 010:415.223 JLINK_IsHalted()
T47A0 010:415.534 - 0.316ms returns FALSE
T47A0 010:516.474 JLINK_HasError()
T47A0 010:516.496 JLINK_IsHalted()
T47A0 010:517.646 - 1.165ms returns FALSE
T47A0 010:617.889 JLINK_HasError()
T47A0 010:617.964 JLINK_IsHalted()
T47A0 010:618.715 - 0.798ms returns FALSE
T47A0 010:719.045 JLINK_HasError()
T47A0 010:719.087 JLINK_IsHalted()
T47A0 010:719.440 - 0.357ms returns FALSE
T47A0 010:820.463 JLINK_HasError()
T47A0 010:820.531 JLINK_IsHalted()
T47A0 010:821.272 - 0.784ms returns FALSE
T47A0 010:921.752 JLINK_HasError()
T47A0 010:921.789 JLINK_HasError()
T47A0 010:921.794 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 010:921.808   Data:  94 35 CF 04
T47A0 010:921.815   Debug reg: DWT_CYCCNT
T47A0 010:921.821 - 0.028ms returns 1 (0x1)
T1870 010:922.012 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 010:922.026   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 010:922.970   Data:  01 00 00 00
T1870 010:922.990 - 0.980ms returns 4 (0x4)
T1870 010:923.028 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 010:923.040   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 010:923.606   Data:  00 00 00 00 00 8C 90 C0
T1870 010:923.619 - 0.593ms returns 8 (0x8)
T1870 010:924.025 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 010:924.042   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 010:924.866   Data:  00 00 00 00 00 00 00 00
T1870 010:924.886 - 0.863ms returns 8 (0x8)
T1870 010:924.966 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 010:924.997   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 010:925.565   Data:  00 00 00 00 00 00 00 00
T1870 010:925.602 - 0.653ms returns 8 (0x8)
T47A0 010:927.430 JLINK_IsHalted()
T47A0 010:927.886 - 0.477ms returns FALSE
T47A0 011:028.713 JLINK_HasError()
T47A0 011:028.772 JLINK_IsHalted()
T47A0 011:029.292 - 0.528ms returns FALSE
T47A0 011:130.186 JLINK_HasError()
T47A0 011:130.209 JLINK_IsHalted()
T47A0 011:130.529 - 0.325ms returns FALSE
T47A0 011:230.814 JLINK_HasError()
T47A0 011:230.873 JLINK_IsHalted()
T47A0 011:231.364 - 0.499ms returns FALSE
T47A0 011:331.618 JLINK_HasError()
T47A0 011:331.655 JLINK_IsHalted()
T47A0 011:332.041 - 0.391ms returns FALSE
T47A0 011:432.112 JLINK_HasError()
T47A0 011:432.150 JLINK_IsHalted()
T47A0 011:432.520 - 0.380ms returns FALSE
T47A0 011:533.389 JLINK_HasError()
T47A0 011:533.456 JLINK_HasError()
T47A0 011:533.485 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 011:533.536   Data:  94 35 CF 04
T47A0 011:533.574   Debug reg: DWT_CYCCNT
T47A0 011:533.606 - 0.133ms returns 1 (0x1)
T1870 011:538.677 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 011:538.693   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 011:539.185   Data:  01 00 00 00
T1870 011:539.196 - 0.521ms returns 4 (0x4)
T1870 011:539.238 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 011:539.247   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 011:539.731   Data:  00 00 00 00 00 74 90 C0
T1870 011:539.741 - 0.505ms returns 8 (0x8)
T1870 011:540.171 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 011:540.183   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 011:540.685   Data:  00 00 00 00 00 00 00 00
T1870 011:540.695 - 0.526ms returns 8 (0x8)
T1870 011:540.713 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 011:540.722   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 011:541.226   Data:  00 00 00 00 00 00 00 00
T1870 011:541.236 - 0.525ms returns 8 (0x8)
T47A0 011:541.344 JLINK_IsHalted()
T47A0 011:541.726 - 0.388ms returns FALSE
T47A0 011:642.540 JLINK_HasError()
T47A0 011:642.585 JLINK_IsHalted()
T47A0 011:643.005 - 0.427ms returns FALSE
T47A0 011:743.937 JLINK_HasError()
T47A0 011:744.003 JLINK_IsHalted()
T47A0 011:744.355 - 0.356ms returns FALSE
T47A0 011:844.721 JLINK_HasError()
T47A0 011:844.768 JLINK_IsHalted()
T47A0 011:845.115 - 0.370ms returns FALSE
T47A0 011:945.619 JLINK_HasError()
T47A0 011:945.656 JLINK_IsHalted()
T47A0 011:946.032 - 0.381ms returns FALSE
T47A0 012:046.255 JLINK_HasError()
T47A0 012:046.271 JLINK_HasError()
T47A0 012:046.276 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 012:046.289   Data:  94 35 CF 04
T47A0 012:046.296   Debug reg: DWT_CYCCNT
T47A0 012:046.302 - 0.027ms returns 1 (0x1)
T1870 012:046.413 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 012:046.426   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 012:046.926   Data:  01 00 00 00
T1870 012:046.936 - 0.525ms returns 4 (0x4)
T1870 012:046.963 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 012:046.971   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 012:047.419   Data:  00 00 00 00 00 44 96 C0
T1870 012:047.429 - 0.468ms returns 8 (0x8)
T1870 012:047.916 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 012:047.931   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 012:048.380   Data:  00 00 00 00 00 00 00 00
T1870 012:048.390 - 0.476ms returns 8 (0x8)
T1870 012:048.408 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 012:048.417   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 012:048.914   Data:  00 00 00 00 00 00 00 00
T1870 012:048.926 - 0.521ms returns 8 (0x8)
T47A0 012:049.028 JLINK_IsHalted()
T47A0 012:049.410 - 0.388ms returns FALSE
T47A0 012:149.847 JLINK_HasError()
T47A0 012:149.869 JLINK_IsHalted()
T47A0 012:150.272 - 0.410ms returns FALSE
T47A0 012:251.050 JLINK_HasError()
T47A0 012:251.073 JLINK_IsHalted()
T47A0 012:251.815 - 0.774ms returns FALSE
T47A0 012:352.572 JLINK_HasError()
T47A0 012:352.655 JLINK_IsHalted()
T47A0 012:353.143 - 0.493ms returns FALSE
T47A0 012:453.490 JLINK_HasError()
T47A0 012:453.514 JLINK_IsHalted()
T47A0 012:453.976 - 0.471ms returns FALSE
T47A0 012:554.680 JLINK_HasError()
T47A0 012:554.706 JLINK_IsHalted()
T47A0 012:555.081 - 0.379ms returns FALSE
T47A0 012:655.695 JLINK_HasError()
T47A0 012:655.731 JLINK_HasError()
T47A0 012:655.743 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 012:655.761   Data:  94 35 CF 04
T47A0 012:655.771   Debug reg: DWT_CYCCNT
T47A0 012:655.794 - 0.074ms returns 1 (0x1)
T1870 012:656.514 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 012:656.532   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 012:657.054   Data:  01 00 00 00
T1870 012:657.066 - 0.554ms returns 4 (0x4)
T1870 012:657.095 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 012:657.105   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 012:657.666   Data:  00 00 00 00 00 00 00 00
T1870 012:657.676 - 0.583ms returns 8 (0x8)
T1870 012:659.599 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 012:659.612   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 012:660.181   Data:  00 00 00 00 00 00 00 00
T1870 012:660.191 - 0.594ms returns 8 (0x8)
T1870 012:660.210 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 012:660.219   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 012:660.769   Data:  00 00 00 00 00 00 00 00
T1870 012:660.778 - 0.571ms returns 8 (0x8)
T47A0 012:660.881 JLINK_IsHalted()
T47A0 012:661.229 - 0.355ms returns FALSE
T47A0 012:761.943 JLINK_HasError()
T47A0 012:762.013 JLINK_IsHalted()
T47A0 012:762.929 - 0.959ms returns FALSE
T47A0 012:863.542 JLINK_HasError()
T47A0 012:863.611 JLINK_IsHalted()
T47A0 012:864.165 - 0.586ms returns FALSE
T47A0 012:964.669 JLINK_HasError()
T47A0 012:964.692 JLINK_IsHalted()
T47A0 012:965.566 - 0.891ms returns FALSE
T47A0 013:066.531 JLINK_HasError()
T47A0 013:066.568 JLINK_IsHalted()
T47A0 013:067.025 - 0.485ms returns FALSE
T47A0 013:167.230 JLINK_HasError()
T47A0 013:167.252 JLINK_IsHalted()
T47A0 013:167.950 - 0.714ms returns FALSE
T47A0 013:268.840 JLINK_HasError()
T47A0 013:268.884 JLINK_HasError()
T47A0 013:268.891 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 013:268.906   Data:  94 35 CF 04
T47A0 013:268.916   Debug reg: DWT_CYCCNT
T47A0 013:268.924 - 0.050ms returns 1 (0x1)
T1870 013:270.756 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 013:270.795   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 013:271.362   Data:  01 00 00 00
T1870 013:271.398 - 0.645ms returns 4 (0x4)
T1870 013:271.430 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 013:271.480   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 013:271.979   Data:  00 00 00 00 00 00 00 00
T1870 013:271.991 - 0.564ms returns 8 (0x8)
T1870 013:272.605 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 013:272.622   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 013:273.161   Data:  00 00 00 00 00 00 00 00
T1870 013:273.172 - 0.570ms returns 8 (0x8)
T1870 013:273.189 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 013:273.199   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 013:273.739   Data:  00 00 00 00 00 76 A1 C0
T1870 013:273.749 - 0.562ms returns 8 (0x8)
T47A0 013:274.015 JLINK_IsHalted()
T47A0 013:274.469 - 0.485ms returns FALSE
T47A0 013:375.537 JLINK_HasError()
T47A0 013:375.573 JLINK_IsHalted()
T47A0 013:375.945 - 0.379ms returns FALSE
T47A0 013:475.990 JLINK_HasError()
T47A0 013:476.012 JLINK_IsHalted()
T47A0 013:476.351 - 0.345ms returns FALSE
T47A0 013:576.469 JLINK_HasError()
T47A0 013:576.489 JLINK_IsHalted()
T47A0 013:576.857 - 0.374ms returns FALSE
T47A0 013:676.912 JLINK_HasError()
T47A0 013:676.983 JLINK_IsHalted()
T47A0 013:677.497 - 0.524ms returns FALSE
T47A0 013:778.400 JLINK_HasError()
T47A0 013:778.423 JLINK_IsHalted()
T47A0 013:778.845 - 0.429ms returns FALSE
T47A0 013:878.879 JLINK_HasError()
T47A0 013:878.901 JLINK_HasError()
T47A0 013:878.907 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 013:878.920   Data:  94 35 CF 04
T47A0 013:878.927   Debug reg: DWT_CYCCNT
T47A0 013:878.934 - 0.029ms returns 1 (0x1)
T1870 013:880.324 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 013:880.337   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 013:881.033   Data:  01 00 00 00
T1870 013:881.093 - 0.771ms returns 4 (0x4)
T1870 013:881.130 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 013:881.137   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 013:881.777   Data:  00 00 00 00 00 00 00 00
T1870 013:881.818 - 0.699ms returns 8 (0x8)
T1870 013:881.892 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 013:881.899   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 013:882.464   Data:  00 00 00 00 00 00 00 00
T1870 013:882.474 - 0.584ms returns 8 (0x8)
T1870 013:882.490 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 013:882.499   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 013:883.037   Data:  00 00 00 00 00 00 00 00
T1870 013:883.047 - 0.559ms returns 8 (0x8)
T47A0 013:883.659 JLINK_IsHalted()
T47A0 013:884.075 - 0.422ms returns FALSE
T47A0 013:984.937 JLINK_HasError()
T47A0 013:984.960 JLINK_IsHalted()
T47A0 013:986.078 - 1.134ms returns FALSE
T47A0 014:086.532 JLINK_HasError()
T47A0 014:086.555 JLINK_IsHalted()
T47A0 014:086.910 - 0.382ms returns FALSE
T47A0 014:187.016 JLINK_HasError()
T47A0 014:187.087 JLINK_IsHalted()
T47A0 014:187.498 - 0.415ms returns FALSE
T47A0 014:287.863 JLINK_HasError()
T47A0 014:287.923 JLINK_IsHalted()
T47A0 014:288.488 - 0.593ms returns FALSE
T47A0 014:388.864 JLINK_HasError()
T47A0 014:388.886 JLINK_IsHalted()
T47A0 014:389.577 - 0.706ms returns FALSE
T47A0 014:490.282 JLINK_HasError()
T47A0 014:490.306 JLINK_HasError()
T47A0 014:490.312 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 014:490.326   Data:  94 35 CF 04
T47A0 014:490.333   Debug reg: DWT_CYCCNT
T47A0 014:490.340 - 0.030ms returns 1 (0x1)
T1870 014:490.444 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 014:490.459   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 014:491.191   Data:  01 00 00 00
T1870 014:491.212 - 0.770ms returns 4 (0x4)
T1870 014:491.253 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 014:491.266   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 014:492.059   Data:  00 00 00 00 00 00 00 00
T1870 014:492.138 - 0.891ms returns 8 (0x8)
T1870 014:492.215 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 014:492.235   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 014:492.871   Data:  00 00 00 00 00 00 00 00
T1870 014:492.885 - 0.672ms returns 8 (0x8)
T1870 014:492.910 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 014:492.923   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 014:493.487   Data:  00 00 00 00 00 12 A6 C0
T1870 014:493.501 - 0.592ms returns 8 (0x8)
T47A0 014:496.339 JLINK_IsHalted()
T47A0 014:496.729 - 0.399ms returns FALSE
T47A0 014:596.781 JLINK_HasError()
T47A0 014:596.818 JLINK_IsHalted()
T47A0 014:597.209 - 0.420ms returns FALSE
T47A0 014:697.609 JLINK_HasError()
T47A0 014:697.666 JLINK_IsHalted()
T47A0 014:698.151 - 0.491ms returns FALSE
T47A0 014:798.518 JLINK_HasError()
T47A0 014:798.579 JLINK_IsHalted()
T47A0 014:798.957 - 0.412ms returns FALSE
T47A0 014:899.325 JLINK_HasError()
T47A0 014:899.414 JLINK_IsHalted()
T47A0 014:899.856 - 0.474ms returns FALSE
T47A0 015:000.498 JLINK_HasError()
T47A0 015:000.569 JLINK_HasError()
T47A0 015:000.609 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 015:000.622   Data:  94 35 CF 04
T47A0 015:000.628   Debug reg: DWT_CYCCNT
T47A0 015:000.634 - 0.027ms returns 1 (0x1)
T1870 015:000.702 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 015:000.716   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 015:001.338   Data:  01 00 00 00
T1870 015:001.348 - 0.648ms returns 4 (0x4)
T1870 015:001.371 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 015:001.380   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 015:001.981   Data:  00 00 00 00 00 00 00 00
T1870 015:001.990 - 0.621ms returns 8 (0x8)
T1870 015:002.028 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 015:002.037   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 015:002.641   Data:  00 00 00 00 00 00 00 00
T1870 015:002.650 - 0.624ms returns 8 (0x8)
T1870 015:002.705 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 015:002.716   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 015:003.394   Data:  00 00 00 00 00 8F B6 C0
T1870 015:003.404 - 0.701ms returns 8 (0x8)
T47A0 015:003.877 JLINK_IsHalted()
T47A0 015:004.401 - 0.540ms returns FALSE
T47A0 015:105.199 JLINK_HasError()
T47A0 015:105.220 JLINK_IsHalted()
T47A0 015:106.310 - 1.105ms returns FALSE
T47A0 015:207.278 JLINK_HasError()
T47A0 015:207.347 JLINK_IsHalted()
T47A0 015:208.074 - 0.773ms returns FALSE
T47A0 015:308.263 JLINK_HasError()
T47A0 015:308.284 JLINK_IsHalted()
T47A0 015:308.714 - 0.438ms returns FALSE
T47A0 015:409.034 JLINK_HasError()
T47A0 015:409.054 JLINK_IsHalted()
T47A0 015:409.418 - 0.369ms returns FALSE
T47A0 015:510.503 JLINK_HasError()
T47A0 015:510.525 JLINK_IsHalted()
T47A0 015:511.430 - 0.920ms returns FALSE
T47A0 015:612.035 JLINK_HasError()
T47A0 015:612.058 JLINK_HasError()
T47A0 015:612.064 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 015:612.078   Data:  94 35 CF 04
T47A0 015:612.086   Debug reg: DWT_CYCCNT
T47A0 015:612.092 - 0.029ms returns 1 (0x1)
T1870 015:614.323 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 015:614.363   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 015:614.889   Data:  01 00 00 00
T1870 015:614.902 - 0.581ms returns 4 (0x4)
T1870 015:614.962 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 015:614.994   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 015:615.612   Data:  00 00 00 00 00 00 00 00
T1870 015:615.625 - 0.665ms returns 8 (0x8)
T1870 015:615.648 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 015:615.671   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 015:616.253   Data:  00 00 00 00 00 00 00 00
T1870 015:616.263 - 0.618ms returns 8 (0x8)
T1870 015:616.279 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 015:616.288   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 015:616.827   Data:  00 00 00 00 80 7D C1 C0
T1870 015:616.838 - 0.561ms returns 8 (0x8)
T47A0 015:617.409 JLINK_IsHalted()
T47A0 015:617.792 - 0.386ms returns FALSE
T47A0 015:717.986 JLINK_HasError()
T47A0 015:718.056 JLINK_IsHalted()
T47A0 015:718.736 - 0.724ms returns FALSE
T47A0 015:818.889 JLINK_HasError()
T47A0 015:835.122 JLINK_IsHalted()
T47A0 015:835.519 - 0.405ms returns FALSE
T47A0 015:935.700 JLINK_HasError()
T47A0 015:935.720 JLINK_IsHalted()
T47A0 015:936.169 - 0.454ms returns FALSE
T47A0 016:037.147 JLINK_HasError()
T47A0 016:037.173 JLINK_IsHalted()
T47A0 016:037.729 - 0.564ms returns FALSE
T47A0 016:138.470 JLINK_HasError()
T47A0 016:138.540 JLINK_HasError()
T47A0 016:138.568 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 016:138.616   Data:  94 35 CF 04
T47A0 016:138.650   Debug reg: DWT_CYCCNT
T47A0 016:138.679 - 0.121ms returns 1 (0x1)
T1870 016:138.906 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 016:138.970   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 016:139.678   Data:  01 00 00 00
T1870 016:139.729 - 0.834ms returns 4 (0x4)
T1870 016:139.829 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 016:139.873   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 016:140.550   Data:  00 00 00 00 00 00 00 00
T1870 016:140.599 - 0.781ms returns 8 (0x8)
T1870 016:140.680 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 016:140.724   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 016:141.460   Data:  00 00 00 00 00 00 00 00
T1870 016:141.524 - 0.855ms returns 8 (0x8)
T1870 016:141.761 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 016:141.831   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 016:142.517   Data:  00 00 00 00 80 C4 C0 C0
T1870 016:142.566 - 0.816ms returns 8 (0x8)
T47A0 016:146.069 JLINK_IsHalted()
T47A0 016:146.606 - 0.569ms returns FALSE
T47A0 016:246.869 JLINK_HasError()
T47A0 016:246.889 JLINK_IsHalted()
T47A0 016:247.352 - 0.468ms returns FALSE
T47A0 016:348.132 JLINK_HasError()
T47A0 016:348.156 JLINK_IsHalted()
T47A0 016:348.511 - 0.360ms returns FALSE
T47A0 016:448.694 JLINK_HasError()
T47A0 016:448.724 JLINK_IsHalted()
T47A0 016:449.081 - 0.364ms returns FALSE
T47A0 016:549.690 JLINK_HasError()
T47A0 016:549.710 JLINK_IsHalted()
T47A0 016:550.210 - 0.506ms returns FALSE
T47A0 016:651.181 JLINK_HasError()
T47A0 016:651.201 JLINK_HasError()
T47A0 016:651.207 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 016:651.220   Data:  94 35 CF 04
T47A0 016:651.227   Debug reg: DWT_CYCCNT
T47A0 016:651.234 - 0.029ms returns 1 (0x1)
T1870 016:651.269 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 016:651.299   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 016:651.787   Data:  01 00 00 00
T1870 016:651.796 - 0.529ms returns 4 (0x4)
T1870 016:651.818 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 016:651.840   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 016:652.546   Data:  00 00 00 00 00 00 00 00
T1870 016:652.589 - 0.782ms returns 8 (0x8)
T1870 016:652.639 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 016:652.647   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 016:653.255   Data:  00 00 00 00 00 00 00 00
T1870 016:653.268 - 0.632ms returns 8 (0x8)
T1870 016:653.290 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 016:653.301   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 016:653.884   Data:  00 00 00 00 00 DE AC C0
T1870 016:653.894 - 0.606ms returns 8 (0x8)
T47A0 016:654.353 JLINK_IsHalted()
T47A0 016:654.714 - 0.368ms returns FALSE
T47A0 016:755.087 JLINK_HasError()
T47A0 016:755.126 JLINK_IsHalted()
T47A0 016:755.583 - 0.462ms returns FALSE
T47A0 016:856.340 JLINK_HasError()
T47A0 016:856.361 JLINK_IsHalted()
T47A0 016:857.068 - 0.722ms returns FALSE
T47A0 016:957.280 JLINK_HasError()
T47A0 016:957.340 JLINK_IsHalted()
T47A0 016:957.883 - 0.550ms returns FALSE
T47A0 017:058.425 JLINK_HasError()
T47A0 017:058.446 JLINK_IsHalted()
T47A0 017:058.900 - 0.460ms returns FALSE
T47A0 017:159.911 JLINK_HasError()
T47A0 017:191.650 JLINK_HasError()
T47A0 017:191.689 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 017:191.706   Data:  94 35 CF 04
T47A0 017:191.715   Debug reg: DWT_CYCCNT
T47A0 017:191.724 - 0.052ms returns 1 (0x1)
T1870 017:192.288 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 017:192.322   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 017:192.794   Data:  01 00 00 00
T1870 017:192.820 - 0.535ms returns 4 (0x4)
T1870 017:192.863 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 017:192.875   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 017:193.289   Data:  00 00 00 00 00 00 00 00
T1870 017:193.301 - 0.440ms returns 8 (0x8)
T1870 017:193.325 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 017:193.336   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 017:193.796   Data:  00 00 00 00 00 00 00 00
T1870 017:193.806 - 0.483ms returns 8 (0x8)
T1870 017:193.824 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 017:193.834   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 017:194.304   Data:  00 00 00 00 00 A4 AA C0
T1870 017:194.315 - 0.493ms returns 8 (0x8)
T47A0 017:194.871 JLINK_IsHalted()
T47A0 017:195.216 - 0.353ms returns FALSE
T47A0 017:296.376 JLINK_HasError()
T47A0 017:296.397 JLINK_IsHalted()
T47A0 017:297.206 - 0.837ms returns FALSE
T47A0 017:398.276 JLINK_HasError()
T47A0 017:398.343 JLINK_IsHalted()
T47A0 017:398.836 - 0.497ms returns FALSE
T47A0 017:499.242 JLINK_HasError()
T47A0 017:499.282 JLINK_IsHalted()
T47A0 017:499.871 - 0.600ms returns FALSE
T47A0 017:600.523 JLINK_HasError()
T47A0 017:600.591 JLINK_IsHalted()
T47A0 017:601.074 - 0.487ms returns FALSE
T47A0 017:701.553 JLINK_HasError()
T47A0 017:701.576 JLINK_IsHalted()
T47A0 017:702.268 - 0.708ms returns FALSE
T47A0 017:802.389 JLINK_HasError()
T47A0 017:802.412 JLINK_HasError()
T47A0 017:802.418 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 017:802.431   Data:  94 35 CF 04
T47A0 017:802.438   Debug reg: DWT_CYCCNT
T47A0 017:802.444 - 0.029ms returns 1 (0x1)
T1870 017:802.532 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 017:802.546   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 017:803.671   Data:  01 00 00 00
T1870 017:803.693 - 1.163ms returns 4 (0x4)
T1870 017:803.738 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 017:803.753   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 017:804.466   Data:  00 00 00 00 00 00 00 00
T1870 017:804.486 - 0.750ms returns 8 (0x8)
T1870 017:804.528 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 017:804.543   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 017:805.592   Data:  00 00 00 00 00 00 00 00
T1870 017:805.614 - 1.089ms returns 8 (0x8)
T1870 017:805.716 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 017:805.753   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 017:806.312   Data:  00 00 00 00 00 86 BF C0
T1870 017:806.323 - 0.609ms returns 8 (0x8)
T47A0 017:810.361 JLINK_IsHalted()
T47A0 017:810.702 - 0.346ms returns FALSE
T47A0 017:911.674 JLINK_HasError()
T47A0 017:911.746 JLINK_IsHalted()
T47A0 017:912.171 - 0.429ms returns FALSE
T47A0 018:012.277 JLINK_HasError()
T47A0 018:012.310 JLINK_IsHalted()
T47A0 018:012.730 - 0.426ms returns FALSE
T47A0 018:113.427 JLINK_HasError()
T47A0 018:113.447 JLINK_IsHalted()
T47A0 018:114.140 - 0.708ms returns FALSE
T47A0 018:214.353 JLINK_HasError()
T47A0 018:214.375 JLINK_IsHalted()
T47A0 018:214.832 - 0.463ms returns FALSE
T47A0 018:315.779 JLINK_HasError()
T47A0 018:315.866 JLINK_HasError()
T47A0 018:315.872 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 018:315.909   Data:  94 35 CF 04
T47A0 018:315.918   Debug reg: DWT_CYCCNT
T47A0 018:315.925 - 0.055ms returns 1 (0x1)
T1870 018:315.982 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 018:315.999   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 018:316.428   Data:  01 00 00 00
T1870 018:316.436 - 0.457ms returns 4 (0x4)
T1870 018:316.459 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 018:316.467   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 018:316.912   Data:  00 00 00 00 00 00 00 00
T1870 018:316.953 - 0.496ms returns 8 (0x8)
T1870 018:316.970 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 018:316.978   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 018:317.423   Data:  00 00 00 00 00 00 00 00
T1870 018:317.463 - 0.517ms returns 8 (0x8)
T1870 018:317.499 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 018:317.506   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 018:317.935   Data:  00 00 00 00 00 CA BC C0
T1870 018:317.976 - 0.479ms returns 8 (0x8)
T47A0 018:318.389 JLINK_IsHalted()
T47A0 018:318.710 - 0.324ms returns FALSE
T47A0 018:419.798 JLINK_HasError()
T47A0 018:419.864 JLINK_IsHalted()
T47A0 018:420.573 - 0.752ms returns FALSE
T47A0 018:521.534 JLINK_HasError()
T47A0 018:555.988 JLINK_IsHalted()
T47A0 018:556.487 - 0.529ms returns FALSE
T47A0 018:657.533 JLINK_HasError()
T47A0 018:657.588 JLINK_IsHalted()
T47A0 018:657.969 - 0.385ms returns FALSE
T47A0 018:759.009 JLINK_HasError()
T47A0 018:759.033 JLINK_IsHalted()
T47A0 018:759.484 - 0.456ms returns FALSE
T47A0 018:859.676 JLINK_HasError()
T47A0 018:859.698 JLINK_HasError()
T47A0 018:859.703 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 018:859.717   Data:  94 35 CF 04
T47A0 018:859.724   Debug reg: DWT_CYCCNT
T47A0 018:859.730 - 0.029ms returns 1 (0x1)
T1870 018:859.871 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 018:859.886   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 018:860.877   Data:  01 00 00 00
T1870 018:860.898 - 1.030ms returns 4 (0x4)
T1870 018:860.978 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 018:860.996   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 018:861.581   Data:  00 00 00 00 00 00 00 00
T1870 018:861.614 - 0.652ms returns 8 (0x8)
T1870 018:861.676 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 018:861.689   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 018:862.247   Data:  00 00 00 00 00 00 00 00
T1870 018:862.259 - 0.585ms returns 8 (0x8)
T1870 018:862.299 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 018:862.310   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 018:862.910   Data:  00 00 00 00 00 E8 A7 C0
T1870 018:862.921 - 0.624ms returns 8 (0x8)
T47A0 018:866.054 JLINK_IsHalted()
T47A0 018:866.416 - 0.370ms returns FALSE
T47A0 018:966.510 JLINK_HasError()
T47A0 018:966.529 JLINK_IsHalted()
T47A0 018:966.926 - 0.417ms returns FALSE
T47A0 019:066.967 JLINK_HasError()
T47A0 019:066.990 JLINK_IsHalted()
T47A0 019:067.515 - 0.534ms returns FALSE
T47A0 019:167.709 JLINK_HasError()
T47A0 019:167.728 JLINK_IsHalted()
T47A0 019:168.168 - 0.446ms returns FALSE
T47A0 019:268.352 JLINK_HasError()
T47A0 019:268.433 JLINK_IsHalted()
T47A0 019:269.011 - 0.608ms returns FALSE
T47A0 019:369.154 JLINK_HasError()
T47A0 019:369.224 JLINK_IsHalted()
T47A0 019:369.605 - 0.385ms returns FALSE
T47A0 019:469.928 JLINK_HasError()
T47A0 019:469.950 JLINK_HasError()
T47A0 019:469.955 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 019:469.969   Data:  94 35 CF 04
T47A0 019:469.975   Debug reg: DWT_CYCCNT
T47A0 019:469.981 - 0.028ms returns 1 (0x1)
T1870 019:470.094 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 019:470.109   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 019:470.871   Data:  01 00 00 00
T1870 019:470.937 - 0.846ms returns 4 (0x4)
T1870 019:471.028 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 019:471.086   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 019:471.718   Data:  00 00 00 00 00 00 00 00
T1870 019:471.742 - 0.718ms returns 8 (0x8)
T1870 019:471.788 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 019:471.807   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 019:472.346   Data:  00 00 00 00 00 00 00 00
T1870 019:472.362 - 0.578ms returns 8 (0x8)
T1870 019:472.390 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 019:472.404   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 019:472.958   Data:  00 00 00 00 00 00 00 00
T1870 019:472.973 - 0.585ms returns 8 (0x8)
T47A0 019:475.265 JLINK_IsHalted()
T47A0 019:475.624 - 0.365ms returns FALSE
T47A0 019:576.410 JLINK_HasError()
T47A0 019:576.433 JLINK_IsHalted()
T47A0 019:577.338 - 0.922ms returns FALSE
T47A0 019:678.199 JLINK_HasError()
T47A0 019:678.240 JLINK_IsHalted()
T47A0 019:678.608 - 0.378ms returns FALSE
T47A0 019:778.831 JLINK_HasError()
T47A0 019:778.850 JLINK_IsHalted()
T47A0 019:779.314 - 0.470ms returns FALSE
T47A0 019:880.202 JLINK_HasError()
T47A0 019:913.220 JLINK_IsHalted()
T47A0 019:913.686 - 0.473ms returns FALSE
T47A0 020:013.805 JLINK_HasError()
T47A0 020:013.865 JLINK_HasError()
T47A0 020:013.892 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 020:013.938   Data:  94 35 CF 04
T47A0 020:013.972   Debug reg: DWT_CYCCNT
T47A0 020:014.001 - 0.119ms returns 1 (0x1)
T1870 020:014.201 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 020:014.266   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 020:014.895   Data:  01 00 00 00
T1870 020:014.944 - 0.754ms returns 4 (0x4)
T1870 020:015.038 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 020:015.083   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 020:015.790   Data:  00 00 00 00 00 00 00 00
T1870 020:015.857 - 0.830ms returns 8 (0x8)
T1870 020:016.062 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 020:016.144   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 020:016.848   Data:  00 00 00 00 00 00 00 00
T1870 020:016.901 - 0.849ms returns 8 (0x8)
T1870 020:016.989 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 020:017.035   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 020:017.685   Data:  00 00 00 00 00 00 00 00
T1870 020:017.754 - 0.776ms returns 8 (0x8)
T47A0 020:020.792 JLINK_IsHalted()
T47A0 020:021.268 - 0.482ms returns FALSE
T47A0 020:122.451 JLINK_HasError()
T47A0 020:122.470 JLINK_IsHalted()
T47A0 020:122.893 - 0.429ms returns FALSE
T47A0 020:223.542 JLINK_HasError()
T47A0 020:223.580 JLINK_IsHalted()
T47A0 020:224.085 - 0.559ms returns FALSE
T47A0 020:324.960 JLINK_HasError()
T47A0 020:324.981 JLINK_IsHalted()
T47A0 020:325.887 - 0.924ms returns FALSE
T47A0 020:426.326 JLINK_HasError()
T47A0 020:426.358 JLINK_IsHalted()
T47A0 020:427.235 - 0.891ms returns FALSE
T47A0 020:527.289 JLINK_HasError()
T47A0 020:527.308 JLINK_HasError()
T47A0 020:527.314 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 020:527.326   Data:  94 35 CF 04
T47A0 020:527.333   Debug reg: DWT_CYCCNT
T47A0 020:527.339 - 0.027ms returns 1 (0x1)
T1870 020:527.371 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 020:527.385   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 020:527.913   Data:  01 00 00 00
T1870 020:527.920 - 0.551ms returns 4 (0x4)
T1870 020:527.941 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 020:527.948   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 020:528.501   Data:  00 00 00 00 00 00 00 00
T1870 020:528.554 - 0.614ms returns 8 (0x8)
T1870 020:528.569 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 020:528.596   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 020:529.826   Data:  00 00 00 00 00 00 00 00
T1870 020:529.845 - 1.278ms returns 8 (0x8)
T1870 020:529.884 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 020:529.898   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 020:530.980   Data:  00 00 00 00 00 00 00 00
T1870 020:530.999 - 1.117ms returns 8 (0x8)
T47A0 020:531.133 JLINK_IsHalted()
T47A0 020:531.855 - 0.738ms returns FALSE
T47A0 020:632.690 JLINK_HasError()
T47A0 020:632.731 JLINK_IsHalted()
T47A0 020:633.322 - 0.597ms returns FALSE
T47A0 020:733.497 JLINK_HasError()
T47A0 020:733.565 JLINK_IsHalted()
T47A0 020:734.172 - 0.639ms returns FALSE
T47A0 020:834.660 JLINK_HasError()
T47A0 020:834.708 JLINK_IsHalted()
T47A0 020:835.149 - 0.464ms returns FALSE
T47A0 020:935.394 JLINK_HasError()
T47A0 020:935.413 JLINK_IsHalted()
T47A0 020:935.878 - 0.471ms returns FALSE
T47A0 021:036.377 JLINK_HasError()
T47A0 021:036.397 JLINK_HasError()
T47A0 021:036.402 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 021:036.435   Data:  94 35 CF 04
T47A0 021:036.443   Debug reg: DWT_CYCCNT
T47A0 021:036.450 - 0.050ms returns 1 (0x1)
T1870 021:037.512 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 021:037.528   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 021:038.113   Data:  01 00 00 00
T1870 021:038.149 - 0.639ms returns 4 (0x4)
T1870 021:038.191 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 021:038.201   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 021:038.823   Data:  00 00 00 00 00 00 00 00
T1870 021:038.833 - 0.644ms returns 8 (0x8)
T1870 021:038.853 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 021:038.863   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 021:039.457   Data:  00 00 00 00 00 00 00 00
T1870 021:039.466 - 0.615ms returns 8 (0x8)
T1870 021:039.484 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 021:039.493   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 021:040.252   Data:  00 00 00 00 00 00 00 00
T1870 021:040.292 - 0.820ms returns 8 (0x8)
T47A0 021:040.421 JLINK_IsHalted()
T47A0 021:040.847 - 0.432ms returns FALSE
T47A0 021:141.135 JLINK_HasError()
T47A0 021:141.157 JLINK_IsHalted()
T47A0 021:142.259 - 1.117ms returns FALSE
T47A0 021:242.609 JLINK_HasError()
T47A0 021:242.646 JLINK_IsHalted()
T47A0 021:243.048 - 0.427ms returns FALSE
T47A0 021:343.406 JLINK_HasError()
T47A0 021:343.478 JLINK_IsHalted()
T47A0 021:343.992 - 0.546ms returns FALSE
T47A0 021:444.976 JLINK_HasError()
T47A0 021:444.996 JLINK_IsHalted()
T47A0 021:445.332 - 0.341ms returns FALSE
T47A0 021:545.550 JLINK_HasError()
T47A0 021:545.570 JLINK_IsHalted()
T47A0 021:546.030 - 0.466ms returns FALSE
T47A0 021:646.125 JLINK_HasError()
T47A0 021:646.163 JLINK_HasError()
T47A0 021:646.170 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 021:646.184   Data:  94 35 CF 04
T47A0 021:646.193   Debug reg: DWT_CYCCNT
T47A0 021:646.214 - 0.046ms returns 1 (0x1)
T1870 021:647.343 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 021:647.359   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 021:647.815   Data:  01 00 00 00
T1870 021:647.826 - 0.485ms returns 4 (0x4)
T1870 021:647.872 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 021:647.884   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 021:648.336   Data:  00 00 00 00 00 00 00 00
T1870 021:648.346 - 0.476ms returns 8 (0x8)
T1870 021:648.366 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 021:648.376   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 021:648.879   Data:  00 00 00 00 00 00 00 00
T1870 021:648.888 - 0.524ms returns 8 (0x8)
T1870 021:648.903 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 021:648.912   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 021:649.450   Data:  00 00 00 00 00 00 00 00
T1870 021:649.490 - 0.599ms returns 8 (0x8)
T47A0 021:649.601 JLINK_IsHalted()
T47A0 021:649.938 - 0.343ms returns FALSE
T47A0 021:750.374 JLINK_HasError()
T47A0 021:750.394 JLINK_IsHalted()
T47A0 021:750.913 - 0.525ms returns FALSE
T47A0 021:851.268 JLINK_HasError()
T47A0 021:851.293 JLINK_IsHalted()
T47A0 021:851.607 - 0.322ms returns FALSE
T47A0 021:952.530 JLINK_HasError()
T47A0 021:952.552 JLINK_IsHalted()
T47A0 021:953.477 - 0.941ms returns FALSE
T47A0 022:054.499 JLINK_HasError()
T47A0 022:054.524 JLINK_IsHalted()
T47A0 022:054.866 - 0.350ms returns FALSE
T47A0 022:155.839 JLINK_HasError()
T47A0 022:155.859 JLINK_HasError()
T47A0 022:155.864 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 022:155.877   Data:  94 35 CF 04
T47A0 022:155.884   Debug reg: DWT_CYCCNT
T47A0 022:155.890 - 0.027ms returns 1 (0x1)
T1870 022:156.288 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 022:156.303   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 022:157.120   Data:  01 00 00 00
T1870 022:157.141 - 0.857ms returns 4 (0x4)
T1870 022:157.189 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 022:157.202   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 022:157.786   Data:  00 00 00 00 00 00 00 00
T1870 022:157.795 - 0.608ms returns 8 (0x8)
T1870 022:157.835 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 022:157.858   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 022:158.478   Data:  00 00 00 00 00 00 00 00
T1870 022:158.510 - 0.677ms returns 8 (0x8)
T1870 022:158.569 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 022:158.602   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 022:159.042   Data:  00 00 00 00 00 00 00 00
T1870 022:159.075 - 0.509ms returns 8 (0x8)
T47A0 022:159.546 JLINK_IsHalted()
T47A0 022:159.943 - 0.421ms returns FALSE
T47A0 022:261.060 JLINK_HasError()
T47A0 022:261.083 JLINK_IsHalted()
T47A0 022:261.461 - 0.384ms returns FALSE
T47A0 022:362.182 JLINK_HasError()
T47A0 022:362.226 JLINK_IsHalted()
T47A0 022:362.692 - 0.474ms returns FALSE
T47A0 022:463.192 JLINK_HasError()
T47A0 022:463.215 JLINK_IsHalted()
T47A0 022:463.607 - 0.400ms returns FALSE
T47A0 022:564.495 JLINK_HasError()
T47A0 022:564.566 JLINK_IsHalted()
T47A0 022:565.085 - 0.548ms returns FALSE
T47A0 022:665.485 JLINK_HasError()
T47A0 022:665.561 JLINK_IsHalted()
T47A0 022:665.911 - 0.354ms returns FALSE
T47A0 022:766.819 JLINK_HasError()
T47A0 022:766.842 JLINK_HasError()
T47A0 022:766.863 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 022:766.876   Data:  94 35 CF 04
T47A0 022:766.884   Debug reg: DWT_CYCCNT
T47A0 022:766.890 - 0.029ms returns 1 (0x1)
T1870 022:770.582 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 022:770.599   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 022:771.244   Data:  01 00 00 00
T1870 022:771.259 - 0.680ms returns 4 (0x4)
T1870 022:771.338 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 022:771.378   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 022:771.970   Data:  00 00 00 00 00 00 00 00
T1870 022:771.984 - 0.649ms returns 8 (0x8)
T1870 022:772.028 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 022:772.058   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 022:772.624   Data:  00 00 00 00 00 00 00 00
T1870 022:772.637 - 0.611ms returns 8 (0x8)
T1870 022:772.657 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 022:772.668   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 022:773.190   Data:  00 00 00 00 00 00 00 00
T1870 022:773.203 - 0.549ms returns 8 (0x8)
T47A0 022:773.286 JLINK_IsHalted()
T47A0 022:773.606 - 0.330ms returns FALSE
T47A0 022:874.610 JLINK_HasError()
T47A0 022:874.633 JLINK_IsHalted()
T47A0 022:875.561 - 0.945ms returns FALSE
T47A0 022:975.649 JLINK_HasError()
T47A0 022:975.669 JLINK_IsHalted()
T47A0 022:976.068 - 0.405ms returns FALSE
T47A0 023:076.751 JLINK_HasError()
T47A0 023:076.822 JLINK_IsHalted()
T47A0 023:077.175 - 0.357ms returns FALSE
T47A0 023:177.564 JLINK_HasError()
T47A0 023:177.633 JLINK_IsHalted()
T47A0 023:178.316 - 0.727ms returns FALSE
T47A0 023:278.969 JLINK_HasError()
T47A0 023:278.994 JLINK_IsHalted()
T47A0 023:279.401 - 0.417ms returns FALSE
T47A0 023:379.779 JLINK_HasError()
T47A0 023:379.849 JLINK_HasError()
T47A0 023:379.875 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 023:379.923   Data:  94 35 CF 04
T47A0 023:379.957   Debug reg: DWT_CYCCNT
T47A0 023:379.986 - 0.120ms returns 1 (0x1)
T1870 023:380.223 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 023:380.287   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 023:381.535   Data:  01 00 00 00
T1870 023:381.599 - 1.387ms returns 4 (0x4)
T1870 023:381.719 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 023:381.769   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 023:382.590   Data:  00 00 00 00 00 00 00 00
T1870 023:382.653 - 0.945ms returns 8 (0x8)
T1870 023:382.763 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 023:382.814   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 023:383.513   Data:  00 00 00 00 00 00 00 00
T1870 023:383.568 - 0.816ms returns 8 (0x8)
T1870 023:383.662 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 023:383.709   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 023:384.410   Data:  00 00 00 00 00 00 00 00
T1870 023:384.459 - 0.808ms returns 8 (0x8)
T47A0 023:384.722 JLINK_IsHalted()
T47A0 023:385.275 - 0.588ms returns FALSE
T47A0 023:485.869 JLINK_HasError()
T47A0 023:485.889 JLINK_IsHalted()
T47A0 023:486.276 - 0.393ms returns FALSE
T47A0 023:586.673 JLINK_HasError()
T47A0 023:586.714 JLINK_IsHalted()
T47A0 023:587.127 - 0.418ms returns FALSE
T47A0 023:687.482 JLINK_HasError()
T47A0 023:687.554 JLINK_IsHalted()
T47A0 023:687.997 - 0.449ms returns FALSE
T47A0 023:788.610 JLINK_HasError()
T47A0 023:788.681 JLINK_IsHalted()
T47A0 023:789.130 - 0.477ms returns FALSE
T47A0 023:889.237 JLINK_HasError()
T47A0 023:889.309 JLINK_IsHalted()
T47A0 023:889.869 - 0.563ms returns FALSE
T47A0 023:990.183 JLINK_HasError()
T47A0 023:990.207 JLINK_HasError()
T47A0 023:990.213 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 023:990.228   Data:  94 35 CF 04
T47A0 023:990.236   Debug reg: DWT_CYCCNT
T47A0 023:990.244 - 0.032ms returns 1 (0x1)
T1870 023:990.283 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 023:990.301   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 023:990.698   Data:  01 00 00 00
T1870 023:990.708 - 0.426ms returns 4 (0x4)
T1870 023:990.732 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 023:990.741   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 023:991.160   Data:  00 00 00 00 00 00 00 00
T1870 023:991.171 - 0.442ms returns 8 (0x8)
T1870 023:991.217 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 023:991.230   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 023:991.660   Data:  00 00 00 00 00 00 00 00
T1870 023:991.670 - 0.455ms returns 8 (0x8)
T1870 023:991.686 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 023:991.695   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 023:992.138   Data:  00 00 00 00 00 00 00 00
T1870 023:992.147 - 0.463ms returns 8 (0x8)
T47A0 023:992.191 JLINK_IsHalted()
T47A0 023:992.497 - 0.313ms returns FALSE
T47A0 024:092.926 JLINK_HasError()
T47A0 024:092.947 JLINK_IsHalted()
T47A0 024:093.371 - 0.432ms returns FALSE
T47A0 024:193.944 JLINK_HasError()
T47A0 024:193.965 JLINK_IsHalted()
T47A0 024:194.381 - 0.422ms returns FALSE
T47A0 024:294.702 JLINK_HasError()
T47A0 024:294.811 JLINK_IsHalted()
T47A0 024:295.158 - 0.351ms returns FALSE
T47A0 024:395.408 JLINK_HasError()
T47A0 024:395.430 JLINK_IsHalted()
T47A0 024:395.935 - 0.513ms returns FALSE
T47A0 024:496.491 JLINK_HasError()
T47A0 024:496.511 JLINK_IsHalted()
T47A0 024:496.927 - 0.421ms returns FALSE
T47A0 024:597.826 JLINK_HasError()
T47A0 024:597.865 JLINK_HasError()
T47A0 024:597.874 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 024:597.892   Data:  94 35 CF 04
T47A0 024:597.902   Debug reg: DWT_CYCCNT
T47A0 024:597.911 - 0.039ms returns 1 (0x1)
T1870 024:601.246 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 024:601.286   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 024:601.859   Data:  01 00 00 00
T1870 024:601.869 - 0.626ms returns 4 (0x4)
T1870 024:601.896 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 024:601.905   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 024:602.416   Data:  00 00 00 00 00 00 00 00
T1870 024:602.425 - 0.545ms returns 8 (0x8)
T1870 024:602.456 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 024:602.465   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 024:602.948   Data:  00 00 00 00 00 00 00 00
T1870 024:602.955 - 0.500ms returns 8 (0x8)
T1870 024:602.967 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 024:602.974   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 024:603.492   Data:  00 00 00 00 00 00 00 00
T1870 024:603.522 - 0.557ms returns 8 (0x8)
T47A0 024:603.603 JLINK_IsHalted()
T47A0 024:604.054 - 0.455ms returns FALSE
T47A0 024:704.285 JLINK_HasError()
T47A0 024:704.308 JLINK_IsHalted()
T47A0 024:704.701 - 0.402ms returns FALSE
T47A0 024:805.336 JLINK_HasError()
T47A0 024:805.399 JLINK_IsHalted()
T47A0 024:805.911 - 0.540ms returns FALSE
T47A0 024:906.300 JLINK_HasError()
T47A0 024:906.322 JLINK_IsHalted()
T47A0 024:907.274 - 0.979ms returns FALSE
T47A0 025:008.208 JLINK_HasError()
T47A0 025:008.278 JLINK_IsHalted()
T47A0 025:008.728 - 0.456ms returns FALSE
T47A0 025:109.694 JLINK_HasError()
T47A0 025:109.717 JLINK_HasError()
T47A0 025:109.724 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T47A0 025:109.774   Data:  94 35 CF 04
T47A0 025:109.783   Debug reg: DWT_CYCCNT
T47A0 025:109.791 - 0.070ms returns 1 (0x1)
T1870 025:111.790 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T1870 025:111.838   CPU_ReadMem(4 bytes @ 0x20000004)
T1870 025:112.354   Data:  01 00 00 00
T1870 025:112.365 - 0.577ms returns 4 (0x4)
T1870 025:112.393 JLINK_ReadMemEx(0x20000008, 0x8 Bytes, Flags = 0x02000000)
T1870 025:112.417   CPU_ReadMem(8 bytes @ 0x20000008)
T1870 025:112.915   Data:  00 00 00 00 00 00 00 00
T1870 025:112.926 - 0.536ms returns 8 (0x8)
T1870 025:112.948 JLINK_ReadMemEx(0x20000010, 0x8 Bytes, Flags = 0x02000000)
T1870 025:112.957   CPU_ReadMem(8 bytes @ 0x20000010)
T1870 025:113.438   Data:  00 00 00 00 00 00 00 00
T1870 025:113.454 - 0.509ms returns 8 (0x8)
T1870 025:113.493 JLINK_ReadMemEx(0x20000018, 0x8 Bytes, Flags = 0x02000000)
T1870 025:113.504   CPU_ReadMem(8 bytes @ 0x20000018)
T1870 025:113.943   Data:  00 00 00 00 00 00 00 00
T1870 025:113.954 - 0.464ms returns 8 (0x8)
T47A0 025:114.013 JLINK_IsHalted()
T47A0 025:114.353 - 0.346ms returns FALSE
T47A0 025:214.982 JLINK_HasError()
T47A0 025:215.023 JLINK_IsHalted()
T47A0 025:215.392 - 0.375ms returns FALSE
T47A0 025:316.265 JLINK_HasError()
T47A0 025:316.332 JLINK_IsHalted()
T47A0 025:316.729 - 0.402ms returns FALSE
T47A0 025:417.181 JLINK_HasError()
T47A0 025:417.247 JLINK_IsHalted()
T47A0 025:417.667 - 0.424ms returns FALSE
T47A0 025:518.735 JLINK_HasError()
T47A0 025:518.798 JLINK_Halt()
T47A0 025:522.061 - 3.285ms returns 0x00
T47A0 025:522.090 JLINK_IsHalted()
T47A0 025:522.117 - 0.030ms returns TRUE
T47A0 025:522.124 JLINK_IsHalted()
T47A0 025:522.130 - 0.009ms returns TRUE
T47A0 025:522.137 JLINK_IsHalted()
T47A0 025:522.143 - 0.008ms returns TRUE
T47A0 025:522.151 JLINK_HasError()
T47A0 025:522.159 JLINK_ReadReg(R15 (PC))
T47A0 025:522.182 - 0.026ms returns 0x080017C0
T47A0 025:522.192 JLINK_ReadReg(XPSR)
T47A0 025:522.201 - 0.011ms returns 0x81000000
T47A0 025:522.209 JLINK_HasError()
T47A0 025:522.216 JLINK_HasError()
T47A0 025:522.243 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T47A0 025:522.277   CPU_ReadMem(4 bytes @ 0xE000ED30)
T47A0 025:522.772   Data:  01 00 00 00
T47A0 025:522.785 - 0.544ms returns 1 (0x1)
T47A0 025:522.794 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T47A0 025:522.817   CPU_ReadMem(4 bytes @ 0xE0001028)
T47A0 025:523.369   Data:  00 00 00 00
T47A0 025:523.398   Debug reg: DWT_FUNC[0]
T47A0 025:523.405 - 0.614ms returns 1 (0x1)
T47A0 025:523.416 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T47A0 025:523.448   CPU_ReadMem(4 bytes @ 0xE0001038)
T47A0 025:523.910   Data:  00 02 00 00
T47A0 025:523.963   Debug reg: DWT_FUNC[1]
T47A0 025:523.987 - 0.574ms returns 1 (0x1)
T47A0 025:523.998 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T47A0 025:524.045   CPU_ReadMem(4 bytes @ 0xE0001048)
T47A0 025:524.501   Data:  00 00 00 00
T47A0 025:524.512   Debug reg: DWT_FUNC[2]
T47A0 025:524.518 - 0.522ms returns 1 (0x1)
T47A0 025:524.527 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T47A0 025:524.536   CPU_ReadMem(4 bytes @ 0xE0001058)
T47A0 025:524.992   Data:  00 00 00 00
T47A0 025:525.001   Debug reg: DWT_FUNC[3]
T47A0 025:525.008 - 0.482ms returns 1 (0x1)
T1870 026:136.756 JLINK_HasError()
T1870 026:146.605 JLINK_Close()
T1870 026:146.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T1870 026:163.020 - 16.428ms
T1870 026:163.036   
T1870 026:163.061   Closed
